#textdomain wesnoth-castle of madness
[scenario]
current_time=3
description=""
experience_modifier=70
id=Autumn_raid
map_data="{~add-ons/castle_of_madness/maps/Autumn_raid.map}"
name="Autumn_raid"
nextscenario=null
random_start_time=no
victory_when_enemies_defeated=yes
turns=19

[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]

[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text="Южная Застава"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=7
	y=33
[/label]
[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text="Таверна ""Жабья чаща"""
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=19
	y=17
[/label]
[label]
	category=""
	color="221,221,221"
	immutable=yes
	side=0
	team_name=""
	text="Форпост на перевале"
	tooltip=""
	visible_in_fog=yes
	visible_in_shroud=no
	x=37
	y=4
[/label]

[side]
	controller="human"
	fog=yes
	gold=50
	hidden=no
	income=0
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	user_team_name="Cultists"
	recruit="fire_fanatic, fire_burner, fire_burnt"
	[village]
		x=26
		y=5
	[/village]
	[village]
		x=32
		y=3
	[/village]
	[village]
		x=37
		y=2
	[/village]
	[village]
		x=38
		y=5
	[/village]
	[unit]
		canrecruit=yes
		facing="ne"
		id="Missionary"
		name="Geist"
		type="fire_burner"
		unrenamable=yes
		x=37
		y=2
	[/unit]
	[unit]
		facing="se"
		name="Блюралин"
		type="fire_fanatic"
		x=32
		y=7
	[/unit]
	[unit]
		facing="sw"
		name="Теорэн"
		type="fire_burnt"
		x=34
		y=7
	[/unit]
[/side]
[side]
	controller="null"
	fog=yes
	gold=75
	hidden=yes
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	user_team_name="Platybadger clan"
	recruit="platypus_spearplatypus, platypus_shooter, badger_spearbadger, badger_swordbadger"
	[village]
		x=2
		y=2
	[/village]
	[village]
		x=2
		y=8
	[/village]
	[village]
		x=10
		y=3
	[/village]
	[village]
		x=13
		y=5
	[/village]
	[unit]
		canrecruit=yes
		facing="ne"
		id="Garodil"
		name="Barsuk"
		type="badger_berserk"
		x=7
		y=7
	[/unit]
	[unit]
		facing="se"
		name="Barseughen"
		type="badger_ulfserk"
		x=2
		y=8
	[/unit]
	[unit]
		facing="nw"
		name="Portio"
		type="platypus_apprentice"
		x=4
		y=6
	[/unit]
	[unit]
		facing="s"
		name="Paty"
		type="platypus_veteranspearplatypus"
		x=13
		y=5
	[/unit]
	[unit]
		facing="sw"
		name="Platy"
		type="platypus_spearplatypus"
		x=12
		y=5
	[/unit]
	[unit]
		facing="ne"
		name="Putya"
		type="platypus_shooter"
		x=2
		y=5
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=50
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=3
	team_name=3
	user_team_name="Main peasants"
	recruit="Peasant, main_militia"
	[village]
		x=9
		y=17
	[/village]
	[village]
		x=19
		y=16
	[/village]
	[village]
		x=29
		y=13
	[/village]
	[village]
		x=36
		y=20
	[/village]
	[unit]
		canrecruit=yes
		facing="nw"
		name="Tavern Brawler"
		type="main_swordman"
		x=19
		y=16
	[/unit]
	[unit]
		facing="nw"
		name="Вобреддоц"
		type="Peasant"
		x=29
		y=13
	[/unit]
	[unit]
		facing="sw"
		name="Груроц"
		type="Peasant"
		x=9
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Сюраеван"
		type="Peasant"
		x=36
		y=20
	[/unit]
[/side]
[side]
	controller="null"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=4
	team_name=4
	user_team_name="Main army"
	recruit="main_swordman, main_recruit, main_archer, main_cavalry"
	[village]
		x=3
		y=33
	[/village]
	[village]
		x=4
		y=33
	[/village]
	[village]
		x=7
		y=33
	[/village]
	[village]
		x=13
		y=23
	[/village]
	[unit]
		canrecruit=yes
		facing="nw"
		id="main_guardgeneral"
		name="Gumreorin"
		type="main_guardgeneral"
		x=7
		y=33
	[/unit]
[/side]

[event]
	name=start
        [modify_unit]
            [filter]
                x,y=37,2
            [/filter]
            max_moves = 7
        [/modify_unit]
	[/event]
[/scenario]
