#textdomain wesnoth-castle of madness

[scenario]
    current_time=3
    description=""
    experience_modifier=70
    id=MR2_begin
    map_data="{~add-ons/castle_of_madness/maps/Mr_Joblongs_Incredible_Belly_Button_Part_II.map}"
    name= _ "Начало истории"
    nextscenario=null
    random_start_time=no
    victory_when_enemies_defeated=no
    turns=66
    [story]
        [part]
            background=lol.jpg
            story= _ "Странная надпись высечена на камне: Прямо пойдешь - нос потеряешь"
        [/part]
    [/story]
    [side]
        controller=human
        fog=no
        gold=55
        hidden=no
        income=0
        no_leader=no
        share_vision="all"
        shroud=yes
        side=1
        team_name=Toads
        user_team_name= _ "Жабята"
        recruit=null
        [unit]
            canrecruit=yes
            facing="ne"
            id=vlad
            name= _ "Герой"
            type="toadlings_swampdefender"
            unrenamable=yes
            x=13
            y=23
        [/unit]
		[unit]
            facing="ne"
            id=bard
            name= _ "Бард"
            type="toadlings_toadbard"
            unrenamable=yes
            x=12
            y=22
        [/unit]
        [unit]
            facing="sw"
			id=toads
            name= _ "Дружина"
            type="toadlings_toadlingspillar"
            x=14
            y=23
        [/unit]
		[unit]
            facing="sw"
			id=toadogre
            name= _ "Верный друг"
            type="toadlings_toadogre"
            x=14
            y=22
        [/unit]
		[unit]
            facing="sw"
			id=stump
            name= _ "Пенёк"
            type="toadlings_flyingstump"
            x=12
            y=23
        [/unit]
    [/side]
	[side]
        controller=ai
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=yes
        side=2
        team_name="noses"
        user_team_name= _ "Носы"
        recruit=null
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_1
            name= _ "Нос"
            type="nose"
            x=12
            y=7
        [/unit]
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_2
            name= _ "Нос"
            type="nose"
            x=10
            y=7
        [/unit]
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_3
            name= _ "Нос"
            type="nose"
            x=11
            y=7
        [/unit]
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_4
            name= _ "Нос"
            type="nose"
            x=12
            y=6
        [/unit]
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_5
            name= _ "Нос"
            type="nose"
            x=13
            y=7
        [/unit]
		[unit]
			canrecruit=yes
            facing="sw"
			id=nose_6
            name= _ "Нос"
            type="nose"
            x=14
            y=7
        [/unit]
    [/side]
		
# начальный диалог
	[event]
        name=start
		[message]
            speaker=toadogre
            message= _ "...И что это нам дало, и на кой пень мы тут вообще делаем?"
        [/message]
		[message]
            speaker=vlad
            message= _ "Нам сказали что где-то тут нам надо ждать ЕГО."
        [/message]
		[message]
            speaker=stump
            message= _ "Кого ЕГО?"
        [/message]
		[message]
            speaker=vlad
            message= _ "Кем-бы он ни был, мы наверно поймем что это ОН."
        [/message]
		[message]
            speaker=toadogre
            message= _ "..."
        [/message]
		[message]
            speaker=vlad
            message= _ "..."
        [/message]
		[message]
            speaker=bard
            message= _ "Вы не задумывались, почему окружающий мир красив и жив, а мы выглядим так... плоско?"
        [/message]
		[message]
            speaker=vlad
            message= _ "Знаешь, я никогда не обращал внимание на это, думаю чт... А вот и ОН!"
        [/message]
		
# появление носа
		[move_unit]
			id=nose_1
			to_x=16
			to_y=21
		[/move_unit]

# реплика носа
		[message]
            speaker=nose_1
            message= _ "Бвлпрпвлоп."
        [/message]
		
# нос уходит
		[move_unit]
			id=nose_1
			to_x=12
			to_y=7
		[/move_unit]
		
		
# продолжение разговора
		[message]
            speaker=toadogre
            message= _ "..."
        [/message]
		[message]
            speaker=vlad
            message= _ "Всяко лучше чем ничего, пойдем за ним."
        [/message]
		
# жабята идут за носом
		[move_unit]
			side=1
			to_x=12
			to_y=9
		[/move_unit]
		[move_unit]
			id=toadogre
			to_x=13
			to_y=9
		[/move_unit]
		[move_unit]
			id=stump
			to_x=13
			to_y=10
		[/move_unit]
		
# разговор с носами
		[message]
            speaker=vlad
            message= _ "Ребят, вот мы вам принесли этот хрустальный шар, вы уж точно знаете что с ним делать."
        [/message]
		[message]
            speaker=nose_1
            message= _ "БВЛОПРВЛПРЛ!"
        [/message]
		[message]
            speaker=stump
            message= _ "Об этом старик Жоблонг нас не предупреждал..."
        [/message]
		
    [objectives]
        [objective]
            description= _ "Спастись от агрессивных носов"
            condition="win"
        [/objective]
        [objective]
            description= _ "Потерять хрустальный шар"
            condition="lose"
        [/objective]
    [/objectives]
	[/event]
    [event]
        name=die
        [filter]
            id=vlad
        [/filter]
        [message]
			speaker=narrator
            message= _ "Шар выпадает из лап героя и разбивается о землю..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=enemies defeated
        [message]
			speaker=narrator
            message= _ "Шар падает из лап героя в ноздрю одного из побежденных носов. Оглушительный взрыв наполняет поляну."
        [/message]
		[message]
            speaker=vlad
            message= _ "Уххх... не ожидали взрыв, да? Куда же без взрывов."
        [/message]
		[message]
            speaker=stump
            message= _ "Но это же тупо! Что за носы, что за шар, где вообще предыстория? И почему сценарий такой короткий и кринжовый?"
        [/message]
		[message]
            speaker=vlad
            message= _ "Знаешь, это довольно философские вопросы, на которые можно дать один ответ..."
        [/message]
		[message]
            speaker=vlad
            message= _ "Патипус и Чегоб придумали этот сценарий вчера перед сном"
        [/message]
		[message]
            speaker=stump
            message= _ "..."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]