#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_cuirassier
    name= _ "Сuirassier"
    race=human
    image="units/human-loyalists/cavalier/cavalier.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=72
    movement=7
    experience=150
    movement_type=mounted
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=70
        pierce=90
        impact=70
        fire=90
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
