#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_guardcaptain
    name= _ "Guard captain"
    race=human
    image="units/humans/main_guardcaptain.png"
    profile="portraits/humans/lieutenant.png"

    hitpoints=52
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=main_guardgeneral
    cost=27
    usage=mixed fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=130
        fire=100
        cold=120
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
