#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_guardleader
    name= _ "Guard leader"
    race=human
    image="units/humans/main_guardleader.png"
    profile="portraits/humans/marshal.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/human-loyalists/marshal-leading.png:300"
        [/frame]
    [/leading_anim]

    hitpoints=88
    movement=5
    experience=150
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword.png
        type=blade
        range=melee
        damage=13
        number=4
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow_main.png
        type=pierce
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-loyalists/marshal-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/human-loyalists/marshal-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/marshal.png:50"
            offset=0.0~0.1
        [/frame]
        [frame]
            image="units/human-loyalists/marshal-defend-1.png:50"
            offset=0.1~0.15
        [/frame]
        [frame]
            image="units/human-loyalists/marshal-attack-sword[1~5].png:[100,75,100,50,75]"
            offset=0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/marshal.png:75"
            offset=0.2~0.0
        [/frame]
    [/attack_anim]
[/unit_type]
