#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_mainsdefender
    name= _ "Main's defender"
    race=human
    image="units/humans/main_mainsdefender.png"
    {TRAIT_FEARLESS}

    hitpoints=63
    movement=5
    experience=108
    level=2
    alignment=lawful
    advances_to=main_fist
    cost=43
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {GUARD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GUARD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=90
        fire=110
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
[/unit_type]
