#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_mainsguard
    name= _ "Main's guard"
    race=human
    image="units/humans/main_mainsguard.png"
    {TRAIT_FEARLESS}

    movement_type=armoredfoot
    hitpoints=37
    movement=4
    experience=48
    level=1
    alignment=lawful
    advances_to=main_mainsdefender
    cost=19
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {GUARD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GUARD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=70
        impact=100
        fire=130
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
[/unit_type]
