#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_illusionmaster
    name= _ "Illusion master"
    race=human
    image=

    hitpoints=74
    movement=5
    experience=180
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    usage=mixed fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
        fire=60
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=illusion
        description= _ "illusion"
        type=arcane
        range=ranged
        damage=5
        number=12
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=battleillusion
        description= _ "battle illusion"
        type=arcane
        range=ranged
        damage=8
        number=3
        [special]
            {WEAPON_SPECIAL_SLOW}
        [/special]
    [/attack]
[/unit_type]
