#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_mainsdefender
    name= _ "Main's defender"
    race=human
    image="units/human-loyalists/shocktrooper.png"
    {TRAIT_FEARLESS}

    hitpoints=63
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=main_fist
    cost=43
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {GUARD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GUARD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=60
      pierce=60
      impact=80
      fire=100
      cold=100
      arcane=80
    [/resistance]
    [attack]
      name=mace
      description= _ "mace"
      type=impact
      range=melee
      damage=12
      number=3
    [/attack]
        [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
