#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_fighter
    name= _ "Fighter"
    race=human
    image="units/humans/main_fighter.png"
    profile="portraits/humans/javelineer.png"
    hitpoints=48
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=main_veteran
    cost=27
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=pike
        description= _ "pike"
        type=pierce
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/human-loyalists/javelineer-attack-melee-[1~3].png:[100*2,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/human-loyalists/javelineer-attack-ranged-1.png:75"
        [/frame]
        [frame]
            image="units/human-loyalists/javelineer-attack-melee-1.png:75"
        [/frame]
        [frame]
            image="units/human-loyalists/javelineer.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
