#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_swordmaster
    name= _ "Swordmaster"
    race=human
    race=human
    image="units/humans/main_swordmaster.png"
    hitpoints=46
    movement=5
    experience=88
    level=2
    alignment=lawful
    advances_to=main_swordspecialist
    cost=27
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
[/unit_type]
