#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_gismetic
    name= _ "Gismetic"
    race=human
    image="units/humans_main/main_illusionist.png"

    hitpoints=42
    movement=5
    experience=108
    level=2
    alignment=lawful
    advances_to=main_anomaly
    cost=35
    usage=mixed fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
        fire=60
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword.png
		type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=illusion
        description= _ "illusion"
        icon=attacks/illusion.png
		type=arcane
        range=ranged
        damage=4
        number=9
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=battleillusion
        description= _ "battle illusion"
        icon=attacks/illusion_battle.png
		type=arcane
        range=ranged
        damage=7
        number=2
        [special]
            {WEAPON_SPECIAL_SLOW}
        [/special]
    [/attack]
[/unit_type]
