#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_cavalry
    name= _ "Cavalry"
    race=human
    image="units/human-loyalists/cavalryman/cavalryman.png"
    profile="portraits/humans/cavalryman.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement=7
    experience=40
    movement_type=mounted
    level=1
    alignment=lawful
    advances_to=main_dragoon
    cost=17
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=70
        pierce=110
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
