#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_illusionmaster
    name= _ "Illusion master"
    race=human
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=74
    movement=5
    experience=180
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=74
    usage=mixed fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=90
        fire=70
        cold=70
        arcane=50
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=illusion
        description= _ "illusion"
        type=arcane
        range=ranged
        damage=4
        number=5
        [special]
            {WEAPON_SPECIAL_SLOW}
        [/special] 
    [/attack]
    [attack]
        name=battleillusion
        description= _ "battle illusion"
        type=arcane
        range=ranged
        damage=11
        number=4
    [/attack]
[/unit_type]
