#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_recruit
    name= _ "Recruit"
    race=human
    image="units/humans/main_recruit.png"
    profile="portraits/humans/javelineer.png"

    hitpoints=37
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=main_fighter
    cost=13
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=90
    [/resistance]
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
		type=pierce
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/humans/main_recruit.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/humans/main_recruit.png"
        [/frame]
        [frame]
            image="units/humans/main_recruit.png"
        [/frame]
        [frame]
            image="units/humans/main_recruit.png"
        [/frame]
    [/attack_anim]
[/unit_type]
