#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_cavalry
    name= _ "Cavalry"
    race=human
    image="units/humans/main_cavalry.png"
    profile="portraits/humans/cavalryman.png"
    hitpoints=35
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=main_dragoon
    cost=17
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=120
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
