#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=old_main_guardgeneral
    name= _ "Guard general"
    race=human
    iimage="units/humans_main/main_guardgeneral.png"
    profile="portraits/humans/general.png"
    hitpoints=65
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=old_main_guardleader
    cost=42
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow_main.png
        type=pierce
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
