#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_swordspecialist
    name= _ "Sword specialist"
    race=human
    image="units/humans_main/main_swordspecialist.png"
    hitpoints=64
    movement=5
    experience=165
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=120
        fire=100
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/humans/main_swordspecialist.png"
        [/frame]
        [frame]
            image="units/humans/main_swordspecialist.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
