#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_dragoon
    name= _ "Dragoon"
    race=human
    image="units/human-loyalists/dragoon/dragoon.png"
    profile="portraits/humans/cavalier.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=main_cuirassier
    cost=33
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=100
        impact=70
        fire=90
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
