#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_archer
    name= _ "Archer"
    race=human
    image="units/humans_main/main_archer.png"
    profile="portraits/humans/bowman.png"

    hitpoints=34
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=main_crossbowman
    cost=15
    usage=archer
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/sword_short.png
		type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        icon=attacks/bow.png
		type=pierce
        range=ranged
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-melee-defend-2.png" "units/human-loyalists/bowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-bow-defend.png" "units/human-loyalists/bowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/bowman-bow.png:65"
        [/frame]
        [frame]
            image="units/human-loyalists/bowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/bowman-melee-defend-1.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/bowman-melee-attack-[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -125}
        [frame]
            image="units/human-loyalists/bowman-melee-defend-1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
