#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_noviceillusionist
    name= _ "novice illusionist"
    race=human
    image="units/humans/main_noviceillusionist.png"

    hitpoints=31
    movement=5
    experience=48
    level=1
    alignment=lawful
    advances_to=main_illusionist
    cost=18
    usage=mixed fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
        fire=60
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=shortsword
        description= _ "shortsword"
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=illusion
        description= _ "illusion"
        type=arcane
        range=ranged
        damage=3
        number=8
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
