#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_cuirassier
    name= _ "Сuirassier"
    race=human
    image="units/humans/main_cuirassier.png"
    profile="portraits/humans/cavalier.png"
    hitpoints=72
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=110
        impact=70
        fire=100
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=13
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
