#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_fist
    name= _ "Main's fist"
    race=human
    image=
    image="units/human-loyalists/siegetrooper.png"
    {TRAIT_FEARLESS}

    hitpoints=75
    movement=5
    experience=170
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {GUARD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GUARD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=70
        impact=100
        fire=130
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
