#textdomain wesnoth-units
[unit_type]
    id=cirut
    name= _ "Cirut 40000"
    race=monster
    image=units/homunculus/cirut.png
    hitpoints=250
    movement_type=largefoot
    movement=6
    experience=300
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    cost=80
    undead_variation=troll
    usage=fighter
    description="fish"
    die_sound=yeti-die.ogg
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=34
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
