#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_homunculus
    name= _ "Homunculus"
    race=mechanical
    image=
    hitpoints=35
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to="main_ignis,main_exitium,main_bovem"
    cost=18
    usage=mixed fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=60
        fire=140
        cold=120  
        arcane=130
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=acid
        description= _ "acid"
        type=arcane
        range=ranged
        damage=7
        number=3
    [/attack]
[/unit_type]
