#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_arcu
    name= _ "Deh Arcu"
    race=mechanical
    image=
    hitpoints=48
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    cost=29
    usage=archer
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=60
        cold=100
        arcane=100
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=gun
        description= _ "gun"
        type=impact
        range=ranged
        damage=7
        number=4
    [/attack]
[/unit_type]
