#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=old_main_exterminatore
    name= _ "Exterminatore"
    race=mechanical
    image=
    hitpoints=72
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=60
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [attack]
        name=ram
        description= _ "ram"
        type=impact
        range=melee
        damage=26
        number=2
    [/attack]
[/unit_type]
