#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=old_main_caenum_platearum
    name= _ "Caenum Platearum"
    race=mechanical
    image=
    hitpoints=81
    movement=8
    experience=150
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=90
        cold=90
        arcane=90
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=5
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        type=pierce
        range=ranged
        damage=14
        number=4
    [/attack]
[/unit_type]
