#textdomain wesnoth-castle_of_madness
[unit_type]
    [event]
        name=unit placed, post advance
        [filter]
            type=barb_baloon
        [/filter]
        first_time_only=no
        [set_variable]
            name=IS_LOADED_$unit.underlying_id|
            value=0
        [/set_variable]
    [/event]

#define LOAD_FROM ORIGIN_X ORIGIN_Y DIRECTION
    [command]
        [store_locations]
            [filter_adjacent_location]
                x={ORIGIN_X}
                y={ORIGIN_Y}
                adjacent="-{DIRECTION}"
            [/filter_adjacent_location]
            variable=HEX_STORED
        [/store_locations]
        [if]
            [have_unit]
                x,y=$HEX_STORED.x,$HEX_STORED.y
                side=$side_number
                [and]
                    [not]
                        type=barb_baloon,barb_airship
                    [/not]
                    canrecruit=no
                [/and]
            [/have_unit]
            [then]
                [message]
                    speaker=narrator
                    message="$HEX_STORED.x $HEX_STORED.y"
                    image=wesnoth-icon.png
                [/message]
                [modify_unit]
                    [filter]
                        x,y=$HEX_STORED.x, $HEX_STORED.y
                    [/filter]
                    moves=0
                [/modify_unit]
                [modify_unit]
                    [filter]
                        x,y={ORIGIN_X},{ORIGIN_Y}
                    [/filter]
                    moves=0
                [/modify_unit]
                [store_unit]
                    [filter]
                        x,y=$HEX_STORED.x, $HEX_STORED.y
                    [/filter]
                    variable=UNIT_STORED_$unit.underlying_id|
                    kill=yes
                [/store_unit]
                {SET_VARIABLE IS_LOADED_$unit.underlying_id| 1}
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message=_"No allied/loadable unit found!"
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
    [/command]
#enddef

#define UNLOAD_UNIT X Y
    [command]
        [unstore_unit]
            variable=UNIT_STORED_$unit.underlying_id|
            x,y={X},{Y}
            find_vacant=yes
        [/unstore_unit]
        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            moves=0
        [/modify_unit]
        {CLEAR_VARIABLE UNIT_STORED_$unit.underlying_id|}
        {SET_VARIABLE IS_LOADED_$unit.underlying_id| 0}
    [/command]
#enddef
    id=barb_baloon
    name=_"Baloon Barbarian"
    race=barbarians
    image=units/barbarians/barbarian_placeholder.png

    hitpoints=40
    movement_type=fly
    movement=8
    experience=65
    level=2
    advances_to=barb_airship
    alignment=neutral
    cost=39
    usage=scout
    description= _ "He flies. Can load units on board, except leaders, baloon and airship barbarians"
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        unwalkable=3
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=50
        swamp_water=50
        flat=40
        sand=40
        forest=40
        hills=60
        mountains=60
        village=40
        castle=40
        cave=80
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=50
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=punch
        description= _ "Punch"
        range=melee
        type=impact
        damage=12
        number=2
    [/attack]
    [event]
        name=unit placed, post advance
        first_time_only=yes
        [filter]
            type=barb_airship,barb_baloon
        [/filter]
        [set_menu_item]
            id=airship_load
            description=_"Airship/Baloon: Load/Unload unit"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    type=barb_airship,barb_baloon
                    side=$side_number
                    formula=$unit.moves
                [/have_unit]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=IS_LOADED_$unit.underlying_id
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            message=_"Choose tile to load unit from. This will cost you all remaining moves."
                            speaker=unit

                            [option]
                                message=_"North-West ↖"
                                {LOAD_FROM $x1 $y1 nw}
                            [/option]
                            [option]
                                message=_"North ↑"
                                {LOAD_FROM $x1 $y1 n}
                            [/option]
                            [option]
                                message=_"North-East ↗"
                                {LOAD_FROM $x1 $y1 ne}
                            [/option]
                            [option]
                                message=_"South-East ↘"
                                {LOAD_FROM $x1 $y1 se}
                            [/option]
                            [option]
                                message=_"South ↓"
                                {LOAD_FROM $x1 $y1 s}
                            [/option]
                            [option]
                                message=_"South-West ↙"
                                {LOAD_FROM $x1 $y1 sw}
                            [/option]
                            [option]
                                message=_"Cancel"
                            [/option]
                        [/message]
                    [/then]
                    [else]
                        [message]
                            message=_"Unload unit now? If there are no available places, unit will take airship's tile."
                            speaker=unit
                            [option]
                                message=_"Unload"
                                {UNLOAD_UNIT $x1 $y1}
                            [/option]
                            [option]
                                message=_"Cancel"
                            [/option]
                        [/message]
                    [/else]
                [/if]
            [/command]
        [/set_menu_item]
    [/event]
[/unit_type]
