#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_youngbokoboblin"
    name= _ "Young Bokoboblin"
    race=bokoboblins
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/barbarians/barb_bokoboblin.png
    hitpoints=16
    movement=5
    experience=18
    level=1
    advances_to="barb_bokoboblin"
    alignment=neutral
    cost=7
    usage=fighter
    description=_
    die_sound={SOUND_LIST:GOBLIN_DIE}
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BARBARIAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARBARIAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="bokobpear"
        description= _ "spear"
        icon=attacks/spear_wooden.png
		range=melee
        type=impact
        damage=6
        number=2
    [/attack]
	[variation]
        variation_id=koboblin
        variation_name= _ "wc_variation^Koboblin"
		name= _ "Young Koboblin"
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/barbarians/barbarian_koboblin.png
		race=koboblins
        inherit=yes
    [/variation]
	[variation]
        variation_id=boboblin
        variation_name= _ "wc_variation^Boboblin"
		name= _ "Young Boboblin"
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/barbarians/barbarian_boboblin.png
		race=boboblins
        inherit=yes
    [/variation]
	[event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=$side_number
            type=barb_youngbokoboblin
        [/filter]
        {VARIABLE_OP recruited_unit_random_variation rand koboblin,boboblin}
		[object]
			duration=forever
			silent=yes
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=variation
				name=$recruited_unit_random_variation
			[/effect]
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
		[/object]
    [/event] 
[/unit_type]
