#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_bigflymanticore"
    name= _ "Big fly Manticore"
    race=manticores
    image=
    hitpoints=16
    movement=5
    experience=18
    level=3
    advances_to=null
    alignment=neutral
    cost=7
    usage=fighter
    description=_ "fish"
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        unwalkable=3
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=50
        swamp_water=50
        flat=40
        sand=40
        forest=40
        hills=60
        mountains=60
        village=40
        castle=40
        cave=80
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="jaw"
        description= _ "My jaw is harm"
        icon=
		range=melee
        type=piercing
        damage=6
        number=2
    [/attack]
	[attack]
        name="eye"
        description= _ "My eye is hudg"
        icon=
		range=ranged
        type=slashing
        damage=6
        number=2
    [/attack]
[/unit_type]
