#textdomain wesnoth-castle_of_madness
[unit_type]
    {ABILITY_CARRIER}
    id=barb_baloon
    name=_"Baloon Barbarian"
    race=gibants
    image=units/gibants/barb_balloon.png
    hitpoints=40
    movement_type=fly
    movement=8
    experience=65
    level=2
    advances_to=barb_airship
    alignment=neutral
    cost=39
    usage=scout
    description= _ "He flies."
    num_traits=2
    ignore_race_traits=no
	[abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        unwalkable=3
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=50
        swamp_water=50
        flat=40
        sand=40
        forest=40
        hills=60
        mountains=60
        village=40
        castle=40
        cave=80
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=50
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=punch
        description= _ "Punch"
        range=melee
        type=impact
        damage=12
        number=2
    [/attack]
	[standing_anim]
        start_time=0
        [frame]
            image="units/gibants/barb_balloon_s_[1~3,3~1].png:200"
        [/frame]
    [/standing_anim]
[/unit_type]
