#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_thinker
    name=_"Thinker"
    race=gibants
    image=units/gibants/barb_flying.png
    
	hitpoints=24
    movement=8
    experience=30
    level=1
    advances_to=barb_philosopher
    alignment=neutral
    cost=24
    usage=scout
    description=_"He flies. At least he pretends to."
    num_traits=2
    ignore_race_traits=no
	[abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=50
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=punch
        description= _ "Punch"
        range=melee
        type=impact
        damage=8
        number=2
    [/attack]
	[standing_anim]
        start_time=0
        [frame]
            image="units/gibants/barb_flying_s_[1~3,3~1].png:200"
        [/frame]
    [/standing_anim]
[/unit_type]
