#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_sandbarrtule
    name= _ "Sand Barrtule"
    race=barrtules
    image=units/barbarians/barbarian_barrtule.png

    hitpoints=36
    movement=6
    experience=40
    level=1
    advances_to=barb_desertbarrtule
    alignment=chaotic
    cost=23
    usage=fighter
    description=_"Do a barrel roll!"
    num_traits=1
    ignore_race_traits=no
    [movement_costs]
        {BARRTULE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARRTULE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=40
        cold=70
        arcane=60
    [/resistance]
    [attack]
        name=bite
        description= _ "Bite"
        range=melee
        type=blade
        damage=4
        number=3
    [/attack]
    [attack]
        name=stomp
        description= _ "Stomp"
        range=melee
        type=impact
        damage=10
        number=1
    [/attack]
	[movement_anim]
        start_time=0
        [frame]
            image="units/barbarians/barbarian_barrtule_roll_[1~3].png:150"
        [/frame]
    [/movement_anim]
[/unit_type]
