#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_strongkicker
	name= _ "Strong Kicker"
	race=barbarians
	image=units/barbarians/barbarian_strongkicker.png

	hitpoints=23
   	movement=5
   	experience=38      
    	level=1   
    	advances_to=barb_heavykicker
    	alignment=neutral
    	cost=18
    	usage=fighter
    	description=_"Bonk"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=70
      		pierce=70
      		impact=60
      		fire=60
      		cold=110
      		arcane=100
    	[/resistance]
    	[attack]
        	name=punch
       		description= _ "Punch"
        	range=melee
        	type=impact 
        	damage=8
        	number=2         
    	[/attack]
	[attack]
		name=combo
		description= _ "Combo"
        	range=melee
        	type=impact 
        	damage=4
        	number=3
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
	[/attack]
[/unit_type]