#textdomain wesnoth-castle_of_madness

[unit_type]
{ABILITY_CARRIER}
    id=barb_airship
    name= _ "Barbarian Airship"
    race=gibants
    image=units/gibants/barb_placeholder.png
    hitpoints=62
    movement_type=fly
    movement=8
    experience=80
    level=3
    advances_to=null
    alignment=neutral
    cost=54
    usage=scout
    description= _ "They fly."
    num_traits=2
    ignore_race_traits=no
    {AMLA_DEFAULT}
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        unwalkable=2
    [/movement_costs]
    [defense]
        shallow_water=50
        reef=50
        swamp_water=50
        flat=40
        sand=40
        forest=40
        hills=60
        mountains=60
        village=40
        castle=40
        cave=80
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=50
        pierce=60
        impact=70
        fire=50
        cold=60
        arcane=60
    [/resistance]
    [attack]
        name=punch
        description= _ "Punch"
        range=melee
        type=impact
        damage=12
        number=2
    [/attack]
    [attack]
        name=bombardment
        description= _ "Bombardment"
        range=ranged
        type=impact
        damage=10
        number=4
    [/attack]
[/unit_type]
