#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_sandbarrtule
	name=_"Sand Barrtule"
	race=barrtules
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=26
   	movement=6
   	experience=40
    	level=1
    	advances_to=barb_desertbarrtule 
    	alignment=chaotic 
    	cost=18
    	usage=fighter
    	description=_"Do a barrel roll!"
    	num_traits=1
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARRTULE_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARRTULE_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=60
      		pierce=60
      		impact=70
      		fire=40
      		cold=70
      		arcane=60
    	[/resistance]
    	[attack]
        	name=bite
       		description= _ "Bite"
        	range=melee
        	type=blade 
        	damage=4
        	number=3
    	[/attack]
[/unit_type]