#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_heavykicker
	name=_"Heavy Kicker"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=28
   	movement=5
   	experience=46       
    	level=2     
    	advances_to=barb_mightyfist
    	alignment=chaotic 
    	cost=24 
    	usage=fighter
    	description=_"BONK"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=50
      		pierce=50
      		impact=50
      		fire=40
      		cold=70
      		arcane=70
    	[/resistance]
    	[attack]
        	name=punch
       		description= _ "Punch"
        	range=melee
        	type=impact 
        	damage=12
        	number=3      
    	[/attack]
	[attack]
		name=chop
		description= _ "Chop"
        	range=melee
        	type=blade
        	damage=10
        	number=2
	[/attack]
	[attack]
		name=combo
		description= _ "Combo"
        	range=melee
        	type=impact 
        	damage=4
        	number=4
		[specials]
		[berserk]
		value=30
		[/berserk]
		[/specials]
	[/attack]
[/unit_type]