#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_bokoboblin"
    name= _ "Bokoboblin"
    race=bokoboblin
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/barbarians/barbarian_koboblin.png
    hitpoints=22
    movement=5
    experience=25
    level=2
    advances_to="barb_severebokoboblin"
    alignment=neutral
    cost=7
    usage=fighter
    description=_
    die_sound={SOUND_LIST:GOBLIN_DIE}
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BARBARIAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARBARIAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="bokobpear"
        description= _ "spear"
        icon=attacks/spear_wooden.png
		range=melee
        type=impact
        damage=7
        number=2
    [/attack]
[/unit_type]
