#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_bucketslinger
	name=_"Bucket Slinger"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=33
   	movement=4
   	experience=40      
    	level=1
    	advances_to=barb_bucketarcher
    	alignment=lawful 
    	cost=23
    	usage=archer
    	description=_"Rocks fly, everyone dies"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=60
      		pierce=90
      		impact=60
      		fire=110
      		cold=80
      		arcane=80
    	[/resistance]
    	[attack]
        	name=bucket spikes
       		description= _ "bucket spikes (defense only)"
        	range=melee
        	type=pierce 
        	damage=3
        	number=3
		attack_weight=0
    	[/attack]
    	[attack]
        	name=sling
       		description= _ "Sling"
        	range=ranged
        	type=impact 
        	damage=9
        	number=2
    	[/attack]
[/unit_type]