#textdomain wesnoth-castle_of_madness

[unit_type]
    id="merdahs_axethrower"
    name= _ "Axe thrower"
    race=merdahs
    image=data/add-ons/castle_of_madness/images/units/pepega_placeholder.png
    hitpoints=24
    movement=5
    experience=40
    level=1
    advances_to=
    alignment=chaotic
    cost=22
    usage=mixed fighter
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=1
    ignore_race_traits=no
    [movement_costs]
        {MERDAHS_MOVECOSTS}
    [/movement_costs]
    [defense]
        {MERDAHS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=80
        fire=100
        cold=70
        arcane=100
    [/resistance]
    [attack]
        name=axe_throw
        description= _ "Axe throw"
        range=ranged
        type=blade
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description= _ "Axe"
        range=melee
        type=blade
        damage=8
        number=2
    [/attack]
[/unit_type]
