[textdomain]
    name="wesnoth-castle_of_madness"
    path="data/add-ons/castle_of_madness/translations"
[/textdomain]

[+units]
    {~add-ons/castle_of_madness/races.cfg}
    {~add-ons/castle_of_madness/utils}
	{~add-ons/castle_of_madness/units}
    {~add-ons/castle_of_madness/units/badgers}
    {~add-ons/castle_of_madness/units/barbarians}
    {~add-ons/castle_of_madness/units/main}
    {~add-ons/castle_of_madness/units/platypuses}
    {~add-ons/castle_of_madness/units/homunculus}
    {~add-ons/castle_of_madness/units/undead}
    {~add-ons/castle_of_madness/units/toadlings}
    {~add-ons/castle_of_madness/units/mercenaries}
    {~add-ons/castle_of_madness/units/fire_cult}
    {~add-ons/castle_of_madness/units/mechanisms}
    {~add-ons/castle_of_madness/units/campaigns}
    {~add-ons/castle_of_madness/units/merdahs}
	{~add-ons/castle_of_madness/units/gnomes}
    {~add-ons/castle_of_madness/units/mad_monsters}
	{~add-ons/castle_of_madness/units/stones}
[/units]

#ifdef MULTIPLAYER
{~add-ons/castle_of_madness/com_era.cfg}
{~add-ons/castle_of_madness/come_era.cfg}
#{~add-ons/castle_of_madness/scenarios/multiplayer}
{~add-ons/castle_of_madness/maps}
{~add-ons/castle_of_madness/terrain}
#endif

#ifdef EDITOR
[binary_path]
    path=add-ons/castle_of_madness
[/binary_path]
[editor_group]
    id=castle-of-madness
    name= _ "Castle of Madness"
    icon=""
[/editor_group]
{~add-ons/castle_of_madness/terrain/terrain.cfg}
{~add-ons/castle_of_madness/terrain/terrain_graphics.cfg}
#endif

[campaign]
    #textdomain wesnoth-castle_of_madness
    id=castle_of_madness
    name= _ "The story of Han."
    abbev= "CoM"
    define=CAMPAIGN_castle_of_madness
    icon=css_icon.png
    image=css_image.jpg
    first_scenario=castle_of_madness_scenario
    description= _ "Unravel the mystery beyond the adventures of well-known trader Han."
    difficulties=EASY
    difficulties_description= _ "Young svalker"
[/campaign]
[campaign]
    #textdomain wesnoth-castle_of_madness
    id=the_main_story
    name= _ "The Main story."
    abbev= "TMs"
    define=CAMPAIGN_THE_MAIN_STORY
    icon=main_icon.png
    image=
    first_scenario=Castle_of_Lova
    description= _ "Endure the harshness of the Madness world in this campaign, devoted to history of this realm and it's capital, the Main city."
    difficulties=EASY
    difficulties_description= _ "Recruit"
[/campaign]
[campaign]
    #textdomain wesnoth-castle_of_madness
    id=Clans_war
    name= _ "Spring feast"
    abbev= "SF"
    define=CAMPAIGN_SPRING_FEAR
    icon=badgerpartypus_сlan.png
    image=sfp.png
    first_scenario=Spring_feast
    description= _ "A wild party for badgers and platypuses! Humans are not very likely to be invited."
    difficulties=EASY
    difficulties_description= _ "Newb"
[/campaign]
[campaign]
    #textdomain wesnoth-castle_of_madness
    id=Cult_Dungeon_master_slaves
    name= _ "Rekindling a flame"
    abbev= "SF"
    define=CAMPAIGN_CULTISTS
    icon=cult_of_fire.png
    image=temple.png
    first_scenario=Autumn_raid
    description= _ "A long story about growing of Fire Cult."
    difficulties=EASY
    difficulties_description= _"Burnt"
[/campaign]
[campaign]
    #textdomain wesnoth-castle_of_madness
    id=toads_campaign
    name= _ "The Toadling, or There and From Here"
    abbev= "TTS"
    define=CAMPAIGN_TOADS
    icon=toad_story.png
    image=
    first_scenario=Great_escape
    description= _ "The big story about the little toadling"
    difficulties=EASY
    difficulties_description= _"Quack"
[/campaign]
[campaign]
    #textdomain wesnoth-castle_of_madness
    id=mr_joblong_2
    name= _ "Невероятный пупок Мистера Жоблонга, Часть II"
    abbev= "MR2"
    define=CAMPAIGN_JOBLONG
    icon=mr.joblongs.png
    image=
    first_scenario=MR2_begin
    description= _ "Маленький камешек для большого мира"
    difficulties=EASY
    difficulties_description= _"Герой"
[/campaign]
[binary_path]
    path=data/add-ons/castle_of_madness
[/binary_path]

{~add-ons/castle_of_madness/scenarios/Cult_campaign}
{~add-ons/castle_of_madness/scenarios/Han_campaign}
{~add-ons/castle_of_madness/scenarios/Main_campaign}
{~add-ons/castle_of_madness/scenarios/Toad_campaign}
{~add-ons/castle_of_madness/scenarios/Mr_Joblongs_Incredible_Belly_Button}
{~add-ons/castle_of_madness/factions/}