#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toad"        ##это видит игра. писать строчными буквами с нижним подчеркиванием
    name= _ "fish"   ##видит игрок. Писать как угодно
    race=platypuses
    image=

    hitpoints=           ##колво здоровья
    movement_type=        ##пока не трогайте. Потом сделаю с барсуком
    movement=             ##сколько шагов может сделать
    experience=          ##количество опыта, нужного для повышения уровня
    level=                ##уровень
    advances_to=           ##в кого превращается на след ур Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral      ##мировозрение
    cost=                ##цена
    usage=fighter          ##вид лучник боец тд "figher" "mixed figher" "archer"
    description="fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait. Если барс не соизволит изменить это значение, то не трогает
    ignore_race_traits=no
    [attack]
        name="fish"        ##название атаки. Если в висноте она предусмотрена, то появится картинка. В ином случае ее нужно добавлять самому
        description= _ "fish"
        range=       ##тип атаки ближний дальник melee ranged
        type=       ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=          ##колво урона за один удар
        number=          ##колво ударов
    [/attack]
    [specials]            ##если спешла нет, то можно удалить тип.
      {WEAPON_SPECIAL_BERSERK}       ##перечисление спешлов было в учебнике
    [/specials]
[/unit_type]
