#textdomain wesnoth-castle_of_madness

[era]
    id=castle_of_madness_expanded
    name= _ "Castle of Madness Expanded"

    [multiplayer_side]
        id=Random
        name={MENU_IMG_TXT "random-enemy.png" _"Random"}
        random_faction=yes
    [/multiplayer_side]
    [multiplayer_side]
        id=badgerpartypus_clan
        name= _ "Badgerpartypus Clan"
        type=
        leader="badger_macebadger,badger_longsword,badger_flamethrower,badger_grenadeflinger,badger_pikebadger,platybeaver_rapidfire,platybeaver_bluemage,platybeaver_firemage,platybeaver_elitespearplatybeaver,platybeaver_javeliner"
        recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platybeaver_spearplatybeaver,platybeaver_shooter,platybeaver_apprentice"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=
        [/ai]
    [/multiplayer_side]
[/era]
