#textdomain wesnoth-units
[unit_type]
    id=Goblin Caravan
    name= _ "Goblin Caravan"
    race=wolf
    image="units/goblins/gobo-caravan.png"
    profile="portraits/goblins/wolf-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/goblins/gobo-caravan.png:50"
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=orcishfoot
    movement=7
#    experience=30
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=transport
    description= _ ""
    die_sound={SOUND_LIST:WOLF_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/wolf-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/wolf-rider.png"
    [/portrait]
    [movement_anim]
        start_time=-0
        [frame]
            image="units/goblins/gobo-caravan-moving.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/goblins/gobo-caravan-defend-2.png" "units/goblins/gobo-caravan-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [abilities]
        {ABILITY_TRANSPORT_GOBO2}
    [/abilities]
    [defense]
        village=50
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=22
        number=1
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=7
        number=3
        icon=attacks/spear-orcish.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=ranged
        damage=3
        number=6
        icon=attacks/javelin-orcish.png
    [/attack]
#    [idle_anim]
#        {STANDARD_IDLE_FILTER}
#        start_time=0
#        [frame]
#            image="units/goblins/wolf-rider-idle-[1~5,4,3~5,4~1].png:100"
#        [/frame]
#    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/gobo-caravan.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/gobo-caravan-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/gobo-caravan-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/gobo-caravan.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=melee
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/gobo-caravan.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/gobo-caravan-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/goblins/gobo-caravan-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/gobo-caravan.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
            range=ranged
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/gobo-caravan.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
        [frame]
            image="units/goblins/gobo-caravan.png:150"
        [/frame]
    [/attack_anim]
    {TRANSPORT_EVENT}
[/unit_type]
