#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadbard"
    name= _ "Toadbard"
    race=toadlings
	image=units/characters/toadlings_Bard.png
    {TRAIT_DEXTROUS}
    hitpoints=27
    movement=5
    experience=36
    level=1
    advances_to=null
    alignment=neutral
    cost=13
    usage=mixed fighter
    description= _ "A bard who is telling you this story"
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
	[attack]
        name="bardsong"
        description=  "bard song"
        range=ranged
        type=arcane
        damage=4
        number=3
    [/attack]
[/unit_type]
