#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="nose"
    name= _ "Обыкновенный Нос"
    race=monster
    image="data/add-ons/castle_of_madness/images/units/mad_monsters/nose.png"
    profile="portraits/nose.png"
	hitpoints=25
    movement=0
    experience=44
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    description= _ "Я Обыкновенный Нос, а вы о чем подумали?"
    die_sound=
	[movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=70
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=push
        description= _ "Выдох"
        icon=
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
