#textdomain wesnoth-multiplayer

[multiplayer_side]
    id=merchants
    name= _ "merchants"
    image=
    type=random
    leader="merc_alchemist,merc_worker,merc_convoyer,merc_sentinel,merc_artifactspecialist,merc_geckorider"
    random_leader="merc_alchemist,merc_worker,merc_convoyer,merc_sentinel,merc_artifactspecialist,merc_geckorider"
    recruit="merc_creator,merc_handyman,merc_tinkerer,merc_mercenary,merc_caretaker,merc_heavycart,merc_archaeologist,merc_geckotraveler"
    [ai]
        recruitment_pattern="fighter,fighter,mixed fighter,archer"
    [/ai]
[/multiplayer_side]
