#textdomain wesnoth-multiplayer



[multiplayer_side]
    id=mercenaries
    name= _"Mercenaries"
    image=

    type=random
    leader="merc_svalker,merc_poisoner,merc_stonewarrior,merc_stonecommander,merc_conservator"
    random_leader="merc_svalker,merc_conservator"
    recruit="merc_youngsvalker,merc_minorstone,merc_majorstone,merc_conserver,merc_minorrunestone"
    [ai]
        recruitment_pattern="fighter,fighter,mixed fighter,archer"
    [/ai]
[/multiplayer_side]
