#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=platybadger_clan
    name= _ "Platybadger clan"
    image="badgerpartypus_сlan.png"

    type=random
    leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,badger_pikebadger,platypus_rapidfire,platypus_beermage,platypus_veteranspearplatypus,platypus_firemage,platypus_javeliner"
    random_leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,badger_pikebadger,platypus_rapidfire,platypus_kiselmage,platypus_veteranspearplatypus,platypus_firemage,platypus_javeliner"
    recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platypus_spearplatypus,platypus_shooter,platypus_apprentice"
    [ai]
        recruitment_pattern=fighter,archer,fighter,mixed fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
