#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=platybadger_clan
    name= _ "Platybadger clan"
    image="badgerpartypus_—Ålan.png"
    type=random
    leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,platypus_sharpshooter,platypus_beermage,platypus_firemage"
    random_leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,platypus_sharpshooter,platypus_kisselmage,platypus_firemage"
    recruit="badger_swordbadger,badger_ulfserk,badger_engineer,platypus_shooter,platypus_apprentice,platypus_tigertypus,platybadger_spear"
    [ai]
        recruitment_pattern=fighter,archer,fighter,mixed fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
