#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=stones
    name= _ "Stones"
    image="data/add-ons/castle_of_madness/images/units/stones/stone_boulderling.png"

    type=random
    leader="stone_teleportstone,stone_purecrystal,stone_boulder,stone_idol,stone_elderstone,stone_stonedefender,stone_orderkeeper"
    random_leader="stone_teleportstone,stone_purecrystal,stone_boulder,stone_idol,stone_elderstone,stone_stonedefender,stone_orderkeeper"
    recruit="stone_crystalstone,stone_boulderling,stone_statue,stone_runestone,stone_stonewarrior,stone_orderservant,stone_guidestone"
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
