#textdomain wesnoth-castle_of_madness
[terrain_type]
    symbol_image=table	#название пикчи без .png и пути, ищет сразу в images
    id=table
    editor_name= _ "Table"
    string=^Ztb  #см. https://wiki.wesnoth.org/TerrainCodesWML
    aliasof=_bas #^^^
    editor_group=castle-of-madness
[/terrain_type]
[terrain_type]
    symbol_image=feast_table
    id=table_feast
    editor_name= _ "Feast Table"
    string=^Ztf
    aliasof=_bas
    editor_group=castle-of-madness
[/terrain_type]