#textdomain wesnoth-castle of madness
[scenario]
    current_time=3
    description=""
    experience_modifier=70
    id=Great_escape
    map_data="{~add-ons/castle_of_madness/maps/Great_escape.map}"
    name= _ "Great escape"
    nextscenario=null
    random_start_time=no
    victory_when_enemies_defeated=no
    turns=66
    [story]
        [part]
            background=travel.jpg
            story= _ "Здесь начнется наша история"
        [/part]
    [/story]
    [side]
        controller=human
        fog=yes
        gold=55
        hidden=no
        income=0
        no_leader=no
        share_vision="all"
        shroud=yes
        side=1
        team_name=Toads
        user_team_name= _ "Toads"
        recruit=nyll
        [unit]
            canrecruit=yes
            facing="ne"
            id=vlad
            name= _ "Vladik"
            type="hero_vlad"
            unrenamable=yes
            x=33
            y=1
        [/unit]
        [unit]
            facing="sw"
            name= _ "Жабята"
            type="toadlings_toadlingspillar"
            x=34
            y=1
        [/unit]
    [/side]
    [side]
        controller=null
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=no
        side=2
        team_name="Prisoners"
        user_team_name= _ "Prisoners"
        recruit=null
        [unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=26
            y=8
        [/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=29
            y=18
		[/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=25
            y=20
        [/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=11
            y=10
        [/unit]
		[unit]
            facing="sw"
            name= _ "Пленные жабята"
            type="toadlings_toadlings"
            x=46
            y=12
        [/unit]
		[unit]
            facing="sw"
            name= _ "Пленные жабята"
            type="toadlings_toadlings"
            x=46
            y=12
        [/unit]
		[unit]
            facing="sw"
            name= _ "Жобогр"
            type="toadlings_toadotoad"
            x=2
            y=6
        [/unit]
		[unit]
            facing="sw"
            name= _ "Таинственный незнакомец"
            type="toadlings_awesometoadotoad"
            x=24
            y=1
        [/unit]
    [/side]
	[side]
        controller=ai
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=no
        side=3
        team_name="Guards"
        user_team_name= _ "Guards"
        recruit=null
        [unit]
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=6
            y=1
        [/unit]
		[unit]
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=19
            y=8
        [/unit]
		[unit]
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=32
            y=11
        [/unit]
    [/side]
    [objectives]
        [objective]
            description= _ "Сбегите из тюрьмы, чтобы начать долгое жабье приключение"
            condition="win"
        [/objective]
        [objective]
            description= _ "Потерять Владика"
            condition="lose"
        [/objective]
    [/objectives]
    [event]
        name=die
        [filter]
            id=FISH
        [/filter]
        [message]
            speaker=FISH
            message= _ "Кваньк"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
