#textdomain wesnoth-castle of madness
[scenario]
    current_time=3
    description=""
    experience_modifier=70
    id=Great_escape
    map_data="{~add-ons/castle_of_madness/maps/Great_escape.map}"
    name= _ "Great escape"
    nextscenario=null
    random_start_time=no
    victory_when_enemies_defeated=no
    turns=66
    [story]
        [part]
            background=travel.jpg
            story= _ "Здесь начнется наша история"
        [/part]
    [/story]
    [side]
        controller=human
        fog=yes
        gold=55
        hidden=no
        income=0
        no_leader=no
        share_vision="all"
        shroud=no
        side=1
        team_name=Toads
        user_team_name= _ "Toads"
        recruit=nyll
        [unit]
            canrecruit=yes
            facing="ne"
            id=vlad
            name= _ "Vladik"
            type="hero_vlad"
            unrenamable=yes
            x=20
            y=2
        [/unit]
        [unit]
            facing="sw"
            name= _ "Теорэн"
            type="fire_burnt"
            x=20
            y=7
        [/unit]
    [/side]
    [side]
        controller=null
        fog=yes
        gold=75
        hidden=yes
        income=2
        no_leader=no
        share_vision="all"
        shroud=no
        side=2
        team_name="Prisoners"
        user_team_name= _ "Prisoners"
        recruit=null
        [unit]
            facing="se"
            name= _ "Barseughen"
            type="badger_ulfserk"
            x=2
            y=8
        [/unit]
    [/side]
    [objectives]
        [objective]
            description= _ "Сбегите из тюрьмы, чтобы начать долгое жабье приключение"
            condition="win"
        [/objective]
        [objective]
            description= _ "Потерять Владика"
            condition="lose"
        [/objective]
    [/objectives]
    [event]
        name=die
        [filter]
            id=FISH
        [/filter]
        [message]
            speaker=FISH
            message= _ "Кваньк"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
