#textdomain wesnoth-castle of madness
[set_variable]
	name=hodim_krugami
	value=0
[/set_variable]
[set_variable]
	name=hodim_krugami_2
	value=0
[/set_variable]
[set_variable]
	name=proverka
	value=4
[/set_variable]

[scenario]
    current_time=3
    description=""
    experience_modifier=70
    id=Great_escape
    map_data="{~add-ons/castle_of_madness/maps/Great_escape.map}"
    name= _ "Great escape"
    nextscenario=null
    random_start_time=no
    victory_when_enemies_defeated=no
    turns=66
    [story]
        [part]
            background=travel.jpg
            story= _ "Здесь начнется наша история"
        [/part]
    [/story]
    [side]
        controller=human
        fog=no # поменять на yes когда допишем
        gold=55
        hidden=no
        income=0
        no_leader=no
        share_vision="all"
        shroud=no # поменять на yes когда допишем
        side=1
        team_name=Toads
        user_team_name= _ "Toads"
        recruit=nyll
        [unit]
            canrecruit=yes
            facing="ne"
            id=vlad
            name= _ "Vladik"
            type="hero_vlad"
            unrenamable=yes
            x=40
            y=3
        [/unit]
		[unit]
            facing="ne"
            id=bard
            name= _ "The Bard"
            type="toadlings_toadbard"
            unrenamable=yes
            x=42
            y=2
        [/unit]
        [unit]
            facing="sw"
			id=toads
            name= _ "Жабята"
            type="toadlings_toadlingspillar"
            x=42
            y=1
        [/unit]
    [/side]
    [side]
        controller=null
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=no
        side=2
        team_name="Prisoners"
        user_team_name= _ "Prisoners"
        recruit=null
        [unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=19
            y=2
        [/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=31
            y=7
		[/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=30
            y=23
        [/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=11
            y=16
        [/unit]
		[unit]
            facing="se"
            name= _ "Пленник"
            type="badger_ulfserk"
            x=21
            y=10
        [/unit]
		[unit]
            facing="sw"
            name= _ "Пленные жабята"
            type="toadlings_toadlings"
            x=18
            y=19
        [/unit]
		[unit]
            facing="sw"
            name= _ "Пленные жабята"
            type="toadlings_toadlings"
            x=44
            y=23
        [/unit]
		[unit]
            facing="sw"
            name= _ "Пленные жабята"
            type="toadlings_toadlings"
            x=23
            y=3
        [/unit]
		[unit]
            facing="sw"
            name= _ "Старый Жоб"
            type="toadlings_awesometoadotoad"
            x=42
            y=5
        [/unit]
		[unit]
            facing="sw"
            name= _ "Призрак кдючника"
            type="table"
            x=35
            y=2
        [/unit]
		[unit]
            facing="sw"
            name= _ "Призрак"
            type="table"
            x=25
            y=19
        [/unit]
		[unit]
            facing="sw"
            name= _ "Ленивый пленник"
            type="fire_warrior"
            x=50
            y=23
        [/unit]
		[unit]
            facing="sw"
            name= _ "Ленивый пленник"
            type="fire_warrior"
            x=49
            y=13
        [/unit]
		[unit]
            facing="sw"
            name= _ "Ленивый пленник"
            type="fire_warrior"
            x=17
            y=12
        [/unit]
		[unit]
            facing="sw"
            name= _ "Ленивый пленник"
            type="fire_warrior"
            x=5
            y=14
        [/unit]
    [/side]
	[side]
        controller=null
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=no
        side=3
        team_name="patrulling"
        user_team_name= _ "Patrulling"
        recruit=null
		[unit]
			id=guard1
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=43
            y=13
        [/unit]
		[unit]
			id=guard2
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=18
            y=15
        [/unit]
		[unit]
			id=guard3
            facing="se"
            name= _ "Иван"
            type="main_swordman"
            x=18
            y=5
        [/unit]
		[unit]
			id=guard_gate
            facing="se"
            name= _ "Олег"
            type="main_swordman"
            x=22
            y=17
        [/unit]
		[unit]
			id=guard_final1
            facing="se"
            name= _ "Андрей"
            type="main_swordman"
            x=9
            y=4
        [/unit]
		[unit]
			id=guard_final2
            facing="se"
            name= _ "Андрей"
            type="main_swordman"
            x=6
            y=6
        [/unit]
		[unit]
			id=guard_final3
            facing="se"
            name= _ "Андрей"
            type="main_swordman"
            x=6
            y=4
        [/unit]
		[unit]
			id=guard_final4
            facing="se"
            name= _ "Андрей"
            type="main_swordman"
            x=3
            y=4
        [/unit]
		[unit]
			id=guard_final5
            facing="se"
            name= _ "Андрей"
            type="main_swordman"
            x=5
            y=2
        [/unit]
    [/side]
	[side]
        controller=ai
        fog=yes
        gold=75
        hidden=yes
        income=0
        no_leader=yes
        share_vision="all"
        shroud=no
        side=4
        team_name="Guards"
        user_team_name= _ "Guards"
        recruit=null
    [/side]
	[event]
        name=start
        [message]
            speaker=toads
            message= _ "What did you call us here for, Vladik? Will we throw dirt at each other again?"
        [/message]
		[message]
            speaker=vlad
            message= _ "No, I have a better escape plan. Recently I discovered that our cell is not even locked"
        [/message]
		[message]
            speaker=toads
            message= _ "..."
        [/message]
		[message]
            speaker=vlad
            message= _ "So, we jump by the guards, free all toadlings, and fly out of here through the sewers!"
        [/message]
		[message]
            speaker=bard
            message= _ "The toadling that came up with that plan is cunning, but can he actually do it?"
        [/message]
		[message]
            speaker=vlad
            message= _ "This corridor is not patrolled by anybody, the guards think we are harmless and stupid."
        [/message]
		[message]
            speaker=toads
            message= _ "Isn't that the truth?"
        [/message]
		[message]
            speaker=vlad
            message= _ "Perhaps, but that won't stop us from getting out of this stone box! Are you with me, toad-o-lings?"
        [/message]
		[message]
            speaker=toads
            message= _ "Let's go!"
        [/message]
	[/event]
    [objectives]
        [objective]
            description= _ "Сбегите из тюрьмы, чтобы начать долгое жабье приключение"
            condition="win"
        [/objective]
        [objective]
            description= _ "Потерять Владика"
            condition="lose"
        [/objective]
    [/objectives]
    [event]
        name=die
        [filter]
            id=FISH
        [/filter]
        [message]
            speaker=FISH
            message= _ "Кваньк"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	
	[event]
		name=sighted
    [filter]
        id=guard1
    [/filter] 
    [modify_unit]
		[filter]
			id=guard1
		[/filter] 
		side=4
    [/modify_unit]
	[/event]
	[event]
		name=sighted
    [filter]
        id=guard2
    [/filter] 
    [modify_unit]
		[filter]
			id=guard2
		[/filter] 
		side=4
    [/modify_unit]
	[/event]
	[event]
		name=sighted
    [filter]
        id=guard3
    [/filter] 
    [modify_unit]
		[filter]
			id=guard3
		[/filter] 
		side=4
    [/modify_unit]
	[/event]

# Ниже код перемещения патрулей


[event]
	name=new turn
	first_time_only=no
	[message]
            speaker=vlad
            message= _ "триггер по крайней мере стартует"
       [/message]
[if]
    [variable]
		name=hodim_krugami
        equals=$hodim_krugami_2
    [/variable]
    [then]
	[message]
            speaker=vlad
            message= _ "работает проверка переменной"
        [/message]
		[move_unit]
			id=guard1
			to_x=46
			to_y=18
		[/move_unit]
    [/then]
[/if]
[if]
    [variable]
        name=hodim_krugami
        equals=$hodim_krugami_2
    [/variable]
    [then]
	[message]
            speaker=vlad
            message= _ "работает проверка переменной"
        [/message]
        [move_unit]
			id=guard1
			to_x=37
			to_y=23
		[/move_unit]
    [/then]
[/if]
[if]
    [variable]
		name=hodim_krugami
		equals=$hodim_krugami_2
    [/variable]
    [then]
	[message]
            speaker=vlad
            message= _ "работает проверка переменной"
        [/message]
		[move_unit]
			id=guard1
			to_x=33
			to_y=18
		[/move_unit]
    [/then]
[/if]
[if]
    [variable]
         name=hodim_krugami
         equals=$hodim_krugami_2
    [/variable]
    [then]
	[message]
            speaker=vlad
            message= _ "работает проверка переменной"
        [/message]
        [move_unit]
			id=guard1
			to_x=35
			to_y=13
		[/move_unit]
      [/then]
[/if]
[if]
    [variable]
        name=hodim_krugami
        equals=$hodim_krugami_2
    [/variable]
    [then]
        [move_unit]
			id=guard1
			to_x=42
			to_y=13
		[/move_unit]
    [/then]
[/if]
[/event]

[event]
	name=turn end
	[if]
		[variable]
			name=hodim_krugami
			equals=proverka
		[/variable]
		[then]
			[set_variable]
				name=hodim_krugami
				value=0
			[/set_variable]
			[set_variable]
				name=hodim_krugami_2
				value=0
			[/set_variable]
		[/then]
		[else]
			[set_variable]
				name=hodim_krugami
				add=1
			[/set_variable]
			[set_variable]
				name=hodim_krugami_2
				add=1
			[/set_variable]
		[/else]
	[/if]
[/event]

	
[/scenario]
