#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platybeaver_roguepus"
    name="Roguepus"
    race=platybeavers
    image=
    hitpoints=47
    movement=6
    experience=90
    level=2
    advances_to="platybeaver_outlaw"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=22
    usage=fighter     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Very bad boys, perhaps?"+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
        {PLATYBEAVER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {PLATYBEAVER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=12
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        direction=s
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
[/unit_type]
