#textdomain wesnoth-sp

[unit_type]
    id="platypus_bandit"
    name="Bandit"
    race=platypuses
    image=
    hitpoints=
    movement=6
    experience=40
    level=1
    advances_to=none   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=
    usage=      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Very bad boys, i think?"+{SPECIAL_NOTES}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=90
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="stick"
        description= _ "stick"
        range=melee
        type=impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=8
        number=2
    [/attack]
[/unit_type]
