#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="stone_stoneguard"
    name= _ "Stone guard"
    race=stones
    image=
    {ABILITY_STEADFAST}

    hitpoints=73
    movement=4
    experience=180
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=42
    usage=fighter
    description= _ "Toughest minor stones are proclaimed defenders for their unrivable stubborness."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {STONE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {STONE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=70
        cold=70
        arcane=90
    [/resistance]
    [attack]
        name="stonefist"
        description= _ "stone fist"
        range=melee
        type=impact
        damage=14
        number=3
    [/attack]
[/unit_type]
