#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="stone_teleportstone"
    name= _ "Teleport stone"
    race=stones
    image=
    {ABILITY_STEADFAST}
    hitpoints=29
    movement=4
    experience=48
    level=2
    advances_to=stone_teleportobelisk
    alignment=neutral
    cost=18
    usage=mixed fighter
    description= _ ""
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {STONE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {STONE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=90
        cold=90
        arcane=70
    [/resistance]
    [attack]
        name="Runic punch"
        description= _ "stone fist"
        range=melee
        type=impact
        damage=5
        number=3
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
[/unit_type]
