#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_magicalstump"
    name= _ "Magical stump"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/magical-stump/toadlings_magicalstump.png
    profile="portraits/toadlings/flyingstump.png"
	hitpoints=48
    movement=7
    experience=81
    level=2
    advances_to="toadlings_magnificientstump"
    alignment=neutral
    cost=31
    usage=mixed fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {STUMPTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {STUMPTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=60
        impact=70
        fire=150
        cold=80
        arcane=100
    [/resistance]
    [attack]
        name="stump_ram"
        description= _ "stump ram"
        range=melee
        type=impact
        damage=11
        number=2
    [/attack]
    [attack]
        name="sharp_sticks"
        description= _ "sharp sticks"
        range=ranged
        type=pierce
        damage=8
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/toadlings/magical-stump/toadlings_magicalstump_s_[1~5,5~1].png:150"
        [/frame]
    [/standing_anim]
[/unit_type]
