#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlingswarm"
    name= _ "Swarm of toadlings"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_swarm.png
    hitpoints=62
    movement=5
    experience=150
    {AMLA_DEFAULT}
    level=4
    advances_to=null
    alignment=neutral
    cost=50
    usage=fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
	[abilities]
        {ABILITY_TRANSPORT_SWARM}
    [/abilities]
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="toadling_fists"
        description= _ "fists"
        range=melee
        type=impact
        damage=8
        number=6
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        range=ranged
        type=impact
        damage=9
        number=5
    [/attack]
    [attack]
        name="water_splashes"
        description= _ "water splashes"
        range=ranged
        type=cold
        damage=9
        number=4
    [/attack]
	{TRANSPORT_EVENT}
[/unit_type]
