#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_lanterntoad"
    name= _ "Lantern toad"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/maket_toadlings_toadotoad.png
    hitpoints=32
    movement=6
    experience=100
    {AMLA_DEFAULT}
    level=1
    advances_to=null
    alignment=neutral
    cost=6
    usage=fighter
    description= _ "Magnificient toad with a lantern on it's head. Astounding, magnificient, clever."
    die_sound=
    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
[/unit_type]
