#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_hugetoadogre"
    name= _ "Huge Toadogre"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_hugetoadogre.png
    hitpoints=105
    movement=5
    experience=150
    level=4
    advances_to=null
    alignment=neutral
    cost=58
    usage=fighter
    description=_ "Some ogres grow tremendously huge. Their bard mounts learn to play so well they can inspire a small toadling hit so hard he'd break a stump in a single hit. Speaking of stumps, bards would love to switch out their toadogre mounts for stumps, but sadly, any attempts to do so have failed - the toagogres just take the stumps for thsemself to use instead of clubs. Truly, truly a marvel of nature."+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [movement_costs]
        {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="stump"
        description= _ "stump"
        icon=attacks/stump.png
		range=melee
        type=impact
        damage=28
        number=2
    [/attack]
    [attack]
        name="bard_song"
        description= _ "bard song"
        range=ranged
        type=arcane
        damage=11
        number=3
    [/attack]
	[attack_anim]
        [filter_attack]
            name="bard_song"
        [/filter_attack]
		start_time=-800
        [frame]
			image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_hugetoadogre_lute.png
        [/frame]
		{SOUND:HIT_AND_MISS lute_hit-[1~3].ogg lute_miss.ogg -800}
[/attack_anim]
[/unit_type]
