#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_swampdefender"
    name= _ "Swamp Defender"
    race=toadlings
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_swampdefender.png
    profile="portraits/toadlings/swampdefender.png"
	hitpoints=49
    movement=5
    experience=81
    level=2
    advances_to="toadlings_swamphero"
    alignment=neutral
    cost=22
    usage=fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=120
        fire=60
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="sword"
        description= _ "sword"
        icon=attacks/sword_short.png
		range=melee
        type=blade
        damage=7
        number=4
    [/attack]
[/unit_type]
