#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_magnificientstump"        
    name= _ "Magnificient stump"   
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/magnificient-stump/toadlings_magnificientstump.png

    hitpoints=62                   
    movement=7             
    experience=150
    {AMLA_DEFAULT}
    level=3                
    advances_to=null           
    alignment=neutral      
    cost=46                
    usage=mixed fighter          
    description= _ "fish"
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs]
        {STUMPTOAD_MOVECOSTS}
    [/movement_costs]
    [defense] 
        {STUMPTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=50
        impact=60
        fire=150
        cold=80
        arcane=100
    [/resistance]
    [attack]
        name="stump_ram"        
        description= _ "stump ram"
	range=melee       
        type=impact       
        damage=19         
        number=2          
    [/attack]
    [attack]
        name="sharp_sticks"        
        description= _ "sharp sticks"
        range=ranged       
        type=pierce       
        damage=6        
        number=4          
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/toadlings/magnificient-stump/toadlings_magnificientstump_s_[1~7,7~1].png:160"
        [/frame]
    [/standing_anim]
[/unit_type]
