#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_flyingstump"
    name= _ "Flying stump"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/flying-stump/toadlings_flyingstump.png
    profile="portraits/toadlings/flyingstump.png"
	hitpoints=33
    movement=7
    experience=36
    level=1
    advances_to="toadlings_magicalstump"
    alignment=neutral
    cost=16
    usage=mixed fighter
    description=_ "Mysterious riders of the stump kind, the ever-brave aerial toadlings continiue to surprise their enemies with sudden stick bombardments."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {STUMPTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {STUMPTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=60
        impact=70
        fire=150
        cold=80
        arcane=100
    [/resistance]
    [attack]
        name="stump_ram"
        description= _ "stump ram"
        icon=attacks/stump_ram.png
		range=melee
        type=impact
        damage=6
        number=2
    [/attack]
    [attack]
        name="sharp_sticks"
        description= _ "sharp sticks"
        range=ranged
        type=pierce
        damage=5
        number=3
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/toadlings/flying-stump/toadlings_flyingstump_s_[1~5,5~1].png:150"
        [/frame]
    [/standing_anim]
[/unit_type]
