#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlinghorde"        
    name= _ "Toadling horde"   
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/toadling-horde/toadlings_toadlinghorde.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=53                   
    movement=5             
    experience=150
	{AMLA_DEFAULT}
    level=3                
    advances_to=null           
    alignment=neutral      
    cost=39                
    usage=fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="fist"        
        description= _ "fist"
		range=melee       
        type=impact       
        damage=5         
        number=5          
    [/attack]
	[attack]
        name="stones"        
        description= _ "stones"
		range=ranged       
        type=impact       
        damage=7        
        number=5          
    [/attack]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/toadlings/toadling-horde/toadlings_toadlinghorde_idle_[1~3,2,3,2,3~1,4~6,5,6,5,6~4,7~9,8,9,8,9~7].png:130"
        [/frame]
    [/idle_anim]
[/unit_type]
