#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlinggang"        
    name= _ "Toadling gang"   
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadling-gang/toadlings_toadlinggang.png

    hitpoints=40                   
    movement=5             
    experience=90          
    level=2                
    advances_to="toadlings_toadlinghorde"           
    alignment=neutral      
    cost=27                
    usage=mixed fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="fist"        
        description= _ "fist"
		range=melee       
        type=impact       
        damage=5         
        number=4          
    [/attack]
	[attack]
        name="stones"        
        description= _ "stones"
		range=ranged       
        type=impact       
        damage=6        
        number=4          
    [/attack]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/toadlings/toadling-gang/toadlings_toadlinggang_idle_[1~3,2,3,2,3~1,4~6,5,6,5,6~4,7~9,8,9,8,9~7].png:130"
        [/frame]
    [/idle_anim]
[/unit_type]
