#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlingstower"
    name= _ "Toadlings tower"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_toadlingstower.png
    hitpoints=72
    movement=5
    experience=135
    level=3
    advances_to=null
    alignment=neutral
    cost=32
    usage=mixed fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [vision_costs]
        shallow_water=1
        deep_water=1
        reef=1
        swamp_water=1
        hills=2
        mountains=2
    [/vision_costs]
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        range=melee
        type=pierce
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        range=ranged
        type=impact
        damage=10
        number=3
    [/attack]
[/unit_type]
