#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_kiwifinder"
    name= _ "Kiwifinder"
    race=platypuses
    image=
    hitpoints=28           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="badger_kiwimaster,badger_kiwi_picker"           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=15               ##цена
    usage=          ##вид лучник боец тд
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=kiwi_bombardment
        description= _ "kiwi bombardment"
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=3          ##колво урона за один удар
        number=5          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mallet
        description= _ "mallet"
        range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=5          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
[/unit_type]
