#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_flamethrower"
    name= _ "Flamethrower"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/flamethrower/badger_flamethrower.png
    hitpoints=48           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=80          ##количество опыта, нужного для повышения уровня
    level=2                ##уровень
    advances_to=badger_flamemaster           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=33                ##цена
    usage=mixed fighter          ##вид лучник боец тд
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=70
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="burner"
        description= _ "flamethrower"
        range=melee       ##тип атаки ближний дальник иной
        type=fire       ##колущий режущий тд
        damage=9          ##колво урона за один удар
        number=3          ##колво ударов
    [/attack]
    [attack]
        name="grenade"
        description= _ "grenade"
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=16         ##колво урона за один удар
        number=1          ##колво ударов
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/badgers/flamethrower/badger_flamethrower_s_[1~12].png:150"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
