#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="badger_badgercrew"
    name= _ "Badger crew"
    race=badgers
    image=
    hitpoints=27
    movement=5
    experience=23
    level=0
    advances_to="badger_engineer"
    alignment=neutral
    cost=9
    usage=mixed fighter
    description= _ "Armed with their work tools and makeshift explosives, badger crew are more then ready to defend themself if need arises."
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="wrench"
        description= _ "wrench"
        icon=images/attacks/wrench.png
		range=melee
        type=impact
        damage=5
        number=2
    [/attack]
	[attack]
        name="grenade"
        description= _ "grenade"
        icon=images/attacks/bomb.png
		range=ranged
        type=impact
        damage=8
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wrench
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
