#textdomain wesnoth-castle_of_madness



[unit_type]
    id="badger_grenadeflinger"
    name= _ "Grenadeflinger"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_grenadeflinger.png

    hitpoints=48           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=2                ##уровень
    advances_to=badger_grenadier           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=34                ##цена
    usage=mixed fighter          ##вид лучник боец тд
    description="fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="wrench"
        description= _ "wrench"
        range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=7          ##колво урона за один удар
        number=3          ##колво ударов
    [/attack]
    [attack]
        name="grenade"
        description= _ "grenade"
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=13          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wrench
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=grenade
        [/filter_attack]
        start_time=-230
    {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
