#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_ancientwarrior"
    name= _ "Ancient Warrior"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_ancientwarrior.png

    hitpoints=76           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    {AMLA_DEFAULT}
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=48                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "Back in times, when badgers had to defend themself with just their natural ferociousness, a caste of warriors was born. Their unique talent of conserving rage for specific enemies still lives up to this day in a caste of warriors. The strongest warriors are proclaimed Ancient, as they defend their clan just like their ancestors did in the past."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_BERSERK_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=70
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=badger_frenzy
        description= _ "badger frenzy"
        icon=attacks/frenzy.png
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=13          ##колво урона за один удар
        number=3          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name="axe"
        description= _ "axes"
        range=melee
        type=blade
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=badger_frenzy
        [/filter_attack]
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            value_second=1
            start_time=-240
        [/if]
        [else]
            value_second=1
            [frame]
                sound=dwarf-laugh.wav
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
[/unit_type]
