#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_swordbadger"
    name= _ "Swordbadger"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_swordbadger.png
    hitpoints=39           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="badger_macebadger,badger_longsword"           ##в кого превращается на след ур. Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=15               ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "Typically, badger militia is handed swords and is trained to fend off assaults and attack enemies. The most succesfull badgers are granted a possibility to become a badger swordsman."
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]	
      {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=11          ##колво урона за один удар
        number=2         ##колво ударов
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
