#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_crusher"
    name= _ "Crusher"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_crusher.png

    hitpoints=78           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    {AMLA_DEFAULT}
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=48                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "The strongest badgers equip the flail and best armor they can find, resulting in crushers - a truly horrifying sight in battle. Such badgers easily crush their opposition and can recover from the hardest hits."
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=hammer
        description= _ "hammer"
        icon=attacks/hammer_badgers.png
		range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=16          ##колво урона за один удар
        number=3          ##колво ударов
		icon="attacks/hammer_badgers.png"
    [/attack]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-260
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
    [/attack_anim]
[/unit_type]
