#textdomain wesnoth-castle_of_madness



[unit_type]
    id="badger_pyromaniac"
    name= _ "Pyromaniac"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_pyromaniac.png

    hitpoints=72           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    {AMLA_DEFAULT}
    level=3                ##уровень
    advances_to=badger_battleengineer           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=56                ##цена
    usage=mixed fighter          ##вид лучник боец тд
    description="fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=80
      pierce=80
      impact=90
      fire=60
      cold=90
      arcane=80
    [/resistance]
    [standing_anim]
        start_time=0
        [frame]
            image="units/badgers/badger_pyromaniac_s_[1~14].png:150"
        [/frame]
    [/standing_anim]
    [attack]
        name="flamethrower"
        description= _ "flamethrower"
        range=melee       ##тип атаки ближний дальник иной
        type=fire       ##колущий режущий тд
        damage=8          ##колво урона за один удар
        number=4          ##колво ударов
    [/attack]
    [attack]
        name="grenade"
        description= _ "grenade"
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=18          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
    [attack]
        name="molotov"
        description= _ "molotov"
        range=ranged       ##тип атаки ближний дальник иной
        type=fire       ##колущий режущий тд
        damage=15          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
    [attack_anim]
        [filter_attack]
            name=molotov
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
    [/attack_anim]
[/unit_type]
