#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_slicer"
    name= _ "Slicer"
    race=badgers
    image=

    hitpoints=74           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    {AMLA_DEFAULT}
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=48                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "fish"
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=longsword
        description= _ "longsword"
        icon=attacks/longsword.png
		range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=16          ##колво урона за один удар
        number=3          ##колво ударов
    [/attack]
    [attack_anim]
        [filter_attack]
            name=longsword
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
