#textdomain wesnoth-castle_of_madness
[unit_type]
    id="badger_spearbadger"
    name= _ "Spearbadger"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_spearbadger.png
    hitpoints=42           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=42          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to=badger_pikebadger           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=17                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        range=melee       ##тип атаки ближний дальник иной
        type=pierce       ##колущий режущий тд
        damage=4          ##колво урона за один удар
        number=3          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        direction=s
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
[/unit_type]
