#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_engineer"
    name= _ "Engineer"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_engineer.png
    hitpoints=34           ##колво здоровья
    movement=6             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="badger_steamthrower,badger_grenadeflinger"           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=19              ##цена
    usage=mixed fighter          ##вид лучник боец тд
    description= _ "fish"
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {FLYING_BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {FLYING_BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="wrench"
        description= _ "wrench"
        icon=attacks/wrench.png
		range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=4          ##колво урона за один удар
        number=3          ##колво ударов
    [/attack]
    [attack]
        name="bomb"
        description= _ "bomb"
        icon=attacks/bomb.png
		range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=9          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
	[standing_anim]
        start_time=0
        [frame]
            image="units/badgers/badger_engineer_s_[1~6].png:160"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=wrench
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
