#textdomain wesnoth-chegobnk_say_sorry



[unit_type]
    id="badger_warrior"
    name= _ "Warrior"
    race=badgers
    image=data/add-ons/chegobnk_say_sorry/images/units/badgers/badger_warrior.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=2                ##уровень
    advances_to=badger_ancientwarrior           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=32                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "Some ulfserks decide to follow their ancestors, and learn to handle their furiousness in a way that lets them use it only when they wish to."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BADGER_BERSERK_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
    blade=80
		pierce=80
		impact=90
		fire=70
		cold=100
		arcane=80
    [/resistance]
    [attack]
      name=berserker_frenzy
      description= _ "berserker frenzy"
      icon=attacks/claws.png
      range=melee       ##тип атаки ближний дальник иной
      type=blade       ##колущий режущий тд
      damage=5          ##колво урона за один удар
      number=4          ##колво ударов
        [specials]
          {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
      name="axe"
      description= _ "axes"
      range=melee
      type=blade
      damage=8
      number=3
    [/attack]
    [attack_anim]
      [filter_attack]
        name=berserker_frenzy
      [/filter_attack]
      [if]
        [filter_second_attack]
        [/filter_second_attack]
        value_second=1
        start_time=-240
      [/if]
      [else]
          value_second=1
          [frame]
              sound=dwarf-laugh.wav
          [/frame]
      [/else]
      {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -130}
    [/attack_anim]
[/unit_type]
