#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="platypus_kiwirider"
    name= _ "Kiwi rider"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_kiwi_rider.png
    profile=
    hitpoints=42
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=null
    cost=20
    usage=fighter
    description=
    die_sound={SOUND_LIST:DWARF_DIE}
    [movement_costs]
      {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=110
        impact=70
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="kiwi kick"
        description= _ "kiwi kick"
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
	[attack]
        name="beak"
        description= _ "beak"
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
