#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platypus_tiger_monk"
    name="Tiger Monk"
    race=platypuses
    image=
    hitpoints=27
    movement=6
    experience=40
    level=2
    advances_to=null   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=15
    usage=fighter      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=110
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="number one"
        description= _ "number one"
        icon=
		range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=3
    [/attack]
[/unit_type]
