#textdomain wesnoth-chegobnk_say_sorry

[unit_type]
    id="platypus_sniper"
    name="Sniper"
    race=platypuses
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=59
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    advances_to=null   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=51
    usage=archer      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Some marksplatypuses become masters of precise shots. Such legendaries are granted the rank of Sniper and better, bigger scopes."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=120
      pierce=110
      impact=110
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="buttstock"
        description= _ "buttstock"
        range=melee
        type=impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=8
        number=2
    [/attack]
    [attack]
        name="rifle"
        description= _ "rifle"
        range=ranged
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=22
        number=2
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
