#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platypus_assassin"
    name= _ "Assassin"
    race=platypuses
    image=
    hitpoints=42           ##колво здоровья
    movement=7             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=18               ##цена
    usage=          ##вид лучник боец тд
    description="fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=120
      pierce=110
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name=dagger
        description= _ "dagger"
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=8          ##колво урона за один удар
        number=4          ##колво ударов
    [/attack]
    [attack]
        name=dagger
        description= _ "dagger"
        range=ranged       ##тип атаки ближний дальник иной
        type=pierce       ##колущий режущий тд
        damage=5          ##колво урона за один удар
        number=3          ##колво ударов
        [specials]
        {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
[/unit_type]
