#textdomain wesnoth-castle_of_madness
[unit_type]
    id="platypus_apprentice"
    name="Apprentice"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_apprentice.png
    hitpoints=29
    movement=6
    experience=48
    level=1
    advances_to="platypus_firemage,platypus_beermage"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=19
    usage=archer     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Some platypuses have a natural attune for magic, and after some training they are capable of using it in battles. Although unexperienced and weak in melee fights, the power of elements they can unleash is something the enemies of Platybadger clan has to be cautious of."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="staff"
        description=_   "staff"
        icon=attacks/staff.png
		range=melee
        type= impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=1
    [/attack]
    [attack]
        name="fireball"
        description=_  "fireball"
        icon=attacks/fireball.png
		range=ranged
        type=fire      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
