#textdomain wesnoth-castle_of_madness
[unit_type]
    id="platypus_beermage"
    name="Beermage"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_beermage.png
    hitpoints=38
    movement=6
    experience=88
    level=2
    advances_to="platypus_kiselmage"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=39
    usage=archer     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "Strong, kind and drunk, those mages bring forward the much-needed supplies of beer to refresh and support attacking forces."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=100
        cold=90
        arcane=50
    [/resistance]
    [attack]
        name="hammer"
        description=_   "hammer"
		range=melee
        type= impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=2
    [/attack]
    [attack]
        name="lightbeam"
        description=_  "beerbeam"
        icon=attacks/beerbeam.png
		range=ranged
        type=arcane      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
