#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platypus_expertjaveliner"
    name="Expert javeliner"
    race=platypuses
    image=
    hitpoints=62
    movement=6
    experience=150
    {AMLA_DEFAULT}
    level=3
    advances_to=null  ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=47
    usage=mixed fighter      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "The best of platypus javeliners are able to rain down a storm of javelines on their enemies followed by a fierce spear attack, decimating lightly-armored enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=90
      pierce=80
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name="javeline"
        description= _ "javeline"
        range=ranged
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javeline
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        direction=s
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
[/unit_type]
