#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="platypus_platypuscrew"
    name= _ "Platypus crew"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_platypuscrew.png
    hitpoints=24
    movement=6
    experience=23
    level=0
    advances_to="platypus_shooter"
    alignment=neutral
    cost=9
    usage=ranged
    description= _ "Carrying newly developed miniature self-defense devices, those platypuses can hold on their own decently well should their vehicle be destroyed."
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=
    ignore_race_traits=no
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="fist"
        description= _ "fist"
        icon=attacks/fist_human.png
        range=melee
        type=impact
        damage=3
        number=2
    [/attack]
	[attack]
        name="personal_defense_device"
        description= _ "personal defense device"
        icon=attacks/PDV.png
        range=ranged
        type=pierce
        damage=9
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=personal_defense_device
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
