#textdomain wesnoth-castle_of_madness
[unit_type]
    id="platypus_kiselmage"
    name="Kiselmage"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_kiselmage.png
    hitpoints=63
    movement=6
    experience=132
    {AMLA_DEFAULT}
    level=3
    advances_to=null  ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=54
    usage=archer     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "Proud of their work, those warriors of kisel support their attacking forces by feeding the wounded life-saving substance named kisel."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=100
        fire=100
        cold=90
        arcane=40
    [/resistance]
    [attack]
        name="staff"
        description=_   "staff"
        range=melee
        type= impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=7
        number=3
    [/attack]
    [attack]
        name="lightbeam"
        description=_  "kiselbeam"
        range=ranged
        type=arcane      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=14
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
