#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platypus_spearplatypus"
    name="Spearplatypus"
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_spearplatypus.png
    hitpoints=27
    movement=6
    experience=40
    level=1
    advances_to="platypus_veteranspearplatypus,platypus_javeliner"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=15
    usage=mixed fighter      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "Naturally swift but fragile, platypuses tend to avoid melee fights, but if they have to participate in some, they equip spears to fend off assaults and javelines to safely barrage enemies from a distance."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=110
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        icon=attacks/spear.png
		range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name="javeline"
        description= _ "javeline"
        icon=attacks/javeline.png
		range=ranged
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
		offset="0~0.4,0.4~0"
        [frame]
            image="data/add-ons/castle_of_madness/images/units/platypuses/platypus_spearplatypus_a_[1~11].png:32"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
[/unit_type]
