#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="platypus_shooter"        ##это видит игра. писать строчными буквами с нижним подчеркиванием
    name= _ "Shooter"   ##видит игрок. Писать как угодно
    race=platypuses
    image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_shooter.png

    hitpoints=29           ##колво здоровья
    movement=6             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="platypus_rapidfire,platypus_marksplatypus"           ##в кого превращается на след ур Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral      ##мировозрение
    cost=16                ##цена
    usage=mixed fighter          ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Being naturally swift and agile, platypuses tended to be archers in most fights, but alliance with badgers has brought them a new unique weapon - the rifle, which gave platypuses a great edge in ranged fights."
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait. Если барс не соизволит изменить это значение, то не трогает
    ignore_race_traits=no
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
        hills=50
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=110
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="buttstock"        ##название атаки. Если в висноте она предусмотрена, то появится картинка. В ином случае ее нужно добавлять самому
        description= _ "buttstock"
        range=melee       ##тип атаки ближний дальник melee ranged
        type=impact       ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=3          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
    [attack]
        name="rifle"        ##название атаки. Если в висноте она предусмотрена, то появится картинка. В ином случае ее нужно добавлять самому
        description= _ "rifle"
        range=ranged       ##тип атаки ближний дальник melee ranged
        type=pierce       ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=17          ##колво урона за один удар
        number=1          ##колво ударов
    [/attack]
    [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
