#textdomain wesnoth-castle_of_madness
[unit_type]
    {ABILITY_CATAPULT 12}
    id=mech_catapult
    name= _ "Catapult"
    race=mechanisms
    image=units/mechanisms/mech_catapult.png
    profile=
    hitpoints=14
    movement=3
    experience=0
    level=1
    alignment=neutral
    cost=24
    usage=fighter
    description= _ "YEET"
    die_sound=dragonstick.ogg
    {TRAIT_MECHANICAL}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        fire=0
        cold=60
        arcane=60
    [/resistance]
    [attack]
        name=runover
        description= _ "Run over"
        type=impact
        range=melee
        damage=5
        number=2
    [/attack]
[/unit_type]
