#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
#define SHOOT_AT X dX Y dY
[command]
	[harm_unit]
		[filter]
		x,y="$({X}+{dX})","$({Y}+{dY})"
		[/filter]
	amount = 12
	[/harm_unit]
#	[message]
#	message = "{X} {Y} $({X}+{dX}) $({Y}+{dY})"
#	speaker=narrator
#	[/message]
	[modify_unit]
		[filter]
		x,y={X},{Y}
		[/filter]
		moves=0
	[/modify_unit]
[/command]
#enddef
[unit_type]
    id=mech_catapult
    name= _ "Catapult"
    race=mechanisms
    image=units/mechanisms/mech_catapult.png
    profile=
    hitpoints=14
    movement=3
    experience=0
    level=1
    alignment=neutral
    cost=24
    usage=fighter
    description= _ "YEETs rocks at your enemies. Select with RMB to choose firing direction"
    die_sound=dragonstick.ogg
	{TRAIT_MECHANICAL}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        fire=0
        cold=60
        arcane=60
    [/resistance]
#    [attack]
#        name=runover
#        description= _ "Run over"
#        type=impact
#        range=melee
#        damage=6
#        number=2
#    [/attack]
	[event]
	name=select
	[filter]
	type=mech_catapult
	[/filter]
		[set_menu_item]
		id=catapult_fire
		description=_"Catapult: Fire!"
		[show_if]
			[have_unit]
			x,y=$x1,$y1
			type=mech_catapult
				[fiter_wml]
				moves=3
				[/fiter_wml]
			[/have_unit]
		[/show_if]
			[command]
				[message]
				message=_"Choose firing direction. This will cost you all remaining moves."
				speaker=unit
					[option]
					message=_"North-West ↖"
					{SHOOT_AT $x1 -2 $y1 -1}					
					[/option]
					[option]
					message=_"North ↑"
					{SHOOT_AT $x1 0 $y1 -2}					
					[/option]
					[option]
					message=_"North-East ↗"
					{SHOOT_AT $x1 2 $y1 -1}					
					[/option]
					[option]
					message=_"East →"
					{SHOOT_AT $x1 2 $y1 0}
					[/option]
					[option]
					message=_"South-East ↘"
					{SHOOT_AT $x1 2 $y1 1}
					[/option]
					[option]
					message=_"South ↓"
					{SHOOT_AT $x1 0 $y1 2}
					[/option]
					[option]
					message=_"South-West ↙"
					{SHOOT_AT $x1 -2 $y1 1}
					[/option]
					[option]
					message=_"West ←"
					{SHOOT_AT $x1 -2 $y1 0}
					[/option]
					[option]
					message=_"Cancel"
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
[/unit_type]
