#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=mech_bomb
    name= _ "Bomb"
    race=mechanisms
    image=units/mechanisms/mech_bomb.png
    profile=
    hitpoints=6
    movement=5
    experience=0
    level=0
    alignment=chaotic
    cost=18
    usage=fighter
    description= _ "Tick. Tock. Tick. Tock."
    die_sound=dragonstick.ogg
	{TRAIT_MECHANICAL}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        fire=0
        cold=60
        arcane=20
    [/resistance]
    [attack]
        name=headbutt
        description= _ "Headbutt"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
	[event]
	name=die
	[filter]
	x,y=$x1,$y1
	type=mech_bomb
	[/filter]
	first_time_only=no
	 [harm_unit]
	  [filter]
	   [filter_adjacent]
 		#так и должно быть
 	   [/filter_adjacent]
	  [/filter]
	  amount = 12
	 [/harm_unit]
	[/event]
[/unit_type]
