#define SPECIAL_FIREPLAGUE

#enddef

#define LOAD_FROM ORIGIN_X ORIGIN_Y DIRECTION
#used in ABILITY_CARRIER
    [command]
        [store_locations]
            [filter_adjacent_location]
                x={ORIGIN_X}
                y={ORIGIN_Y}
                adjacent="-{DIRECTION}"
            [/filter_adjacent_location]
            variable=HEX_STORED
        [/store_locations]
        [if]
            [have_unit]
                x,y=$HEX_STORED.x,$HEX_STORED.y
                side=$side_number
                [and]
                    [not]
                        ability=carrier
                    [/not]
                    canrecruit=no
                [/and]
            [/have_unit]
            [then]
                [message]
                    speaker=narrator
                    message="$HEX_STORED.x $HEX_STORED.y"
                    image=wesnoth-icon.png
                [/message]
                [modify_unit]
                    [filter]
                        x,y=$HEX_STORED.x, $HEX_STORED.y
                    [/filter]
                    moves=0
                [/modify_unit]
                [modify_unit]
                    [filter]
                        x,y={ORIGIN_X},{ORIGIN_Y}
                    [/filter]
                    moves=0
                [/modify_unit]
                [store_unit]
                    [filter]
                        x,y=$HEX_STORED.x, $HEX_STORED.y
                    [/filter]
                    variable=UNIT_STORED_$unit.underlying_id|
                    kill=yes
                [/store_unit]
                {SET_VARIABLE IS_LOADED_$unit.underlying_id| 1}
            [/then]
            [else]
                [message]
                    speaker=narrator
                    message=_"No loadable unit here!"
                    image=wesnoth-icon.png
                [/message]
            [/else]
        [/if]
    [/command]
#enddef

#define UNLOAD_UNIT X Y
#used in ABILITY_CARRIER
    [command]
        [unstore_unit]
            variable=UNIT_STORED_$unit.underlying_id|
            x,y={X},{Y}
            find_vacant=yes
        [/unstore_unit]
        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            moves=0
        [/modify_unit]
        {CLEAR_VARIABLE UNIT_STORED_$unit.underlying_id|}
        {SET_VARIABLE IS_LOADED_$unit.underlying_id| 0}
    [/command]
#enddef

#define ABILITY_CARRIER
    [abilities]
        [carrier]
	   name=_"carrier"
           id=carrier
	   description=_"This unit can carry other units over the map. This ability is added to the menu when opening it with this unit selected."
        [/carrier]
    [/abilities]
    [event]
        name=unit placed, post advance
        [filter]
            type=$unit.type
        [/filter]
        first_time_only=no
        [set_variable]
            name=IS_LOADED_$unit.underlying_id|
            value=0
        [/set_variable]
    [/event]

    [event]
        name=unit placed, post advance
        first_time_only=yes
        [filter]
            type=$unit.type
        [/filter]
        [set_menu_item]
            id=airship_load
            description=_"Carrier: Load/Unload unit"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    type=$unit.type
                    side=$side_number
                    formula=$unit.moves
                [/have_unit]
            [/show_if]
            [command]
                [if]
                    [variable]
                        name=IS_LOADED_$unit.underlying_id
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            message=_"Choose tile to load unit from. This will cost you all remaining moves."
                            speaker=unit
                            [option]
                                message=_"North-West ↖"
                                {LOAD_FROM $x1 $y1 nw}
                            [/option]
                            [option]
                                message=_"North ↑"
                                {LOAD_FROM $x1 $y1 n}
                            [/option]
                            [option]
                                message=_"North-East ↗"
                                {LOAD_FROM $x1 $y1 ne}
                            [/option]
                            [option]
                                message=_"South-East ↘"
                                {LOAD_FROM $x1 $y1 se}
                            [/option]
                            [option]
                                message=_"South ↓"
                                {LOAD_FROM $x1 $y1 s}
                            [/option]
                            [option]
                                message=_"South-West ↙"
                                {LOAD_FROM $x1 $y1 sw}
                            [/option]
                            [option]
                                message=_"Cancel"
                            [/option]
                        [/message]
                    [/then]
                    [else]
                        [message]
                            message=_"Unload unit now? If there are no available places, unit will take carrier's tile."
                            speaker=unit
                            [option]
                                message=_"Unload"
                                {UNLOAD_UNIT $x1 $y1}
                            [/option]
                            [option]
                                message=_"Cancel"
                            [/option]
                        [/message]
                    [/else]
                [/if]
            [/command]
        [/set_menu_item]
    [/event]
#enddef

#define SHOOT_AT X dX Y dY DAMAGE
#used in ABILITY_CATAPULT
    [command]
        [harm_unit]
            [filter]
                x,y="$({X}+{dX})","$({Y}+{dY})"
            [/filter]
            amount = {DAMAGE}
        [/harm_unit]
        [modify_unit]
            [filter]
                x,y={X},{Y}
            [/filter]
            moves=0
        [/modify_unit]
    [/command]
#enddef

#define ABILITY_CATAPULT DAMAGE
    [abilities]
        [catapult]
            name=_"catapult"
            id=catapult
            description=_"Can fire projectile to deal {DAMAGE} damage in a direction, skipping one hex. Can harm allies! This ability is added to the menu when opening it with this unit selected when it has maximum MP."
        [/catapult]
    [/abilities]
    [event]
        name=select
        [filter]
            type=$unit.type
        [/filter]
        [set_menu_item]
            id=catapult_fire
            description=_"Catapult: Fire!"
            [show_if]
                [have_unit]
                    x,y=$x1,$y1
                    type=$unit.type
                    [fiter_wml]
                        moves=$unit.max_moves
                    [/fiter_wml]
                [/have_unit]
            [/show_if]
            [command]
                [message]
                    message=_"Choose firing direction. This will cost you all remaining moves."
                    speaker=unit
                    [option]
                        message=_"North-West ↖"
                        {SHOOT_AT $x1 -2 $y1 -1 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"North ↑"
                        {SHOOT_AT $x1 0 $y1 -2 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"North-East ↗"
                        {SHOOT_AT $x1 2 $y1 -1 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"East →"
                        {SHOOT_AT $x1 2 $y1 0 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"South-East ↘"
                        {SHOOT_AT $x1 2 $y1 1 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"South ↓"
                        {SHOOT_AT $x1 0 $y1 2 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"South-West ↙"
                        {SHOOT_AT $x1 -2 $y1 1 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"West ←"
                        {SHOOT_AT $x1 -2 $y1 0 {DAMAGE}}
                    [/option]
                    [option]
                        message=_"Cancel"
                    [/option]
                [/message]
            [/command]
        [/set_menu_item]
    [/event]
#enddef