#textdomain wesnoth-castle_of_madness

#define WEAPON_SPECIAL_FIRE_RITUAL TYPE
    # Это обычная чума, которую мы переименовали
    [plague]
        id=plague({TYPE})
        name= _ "fire ritual"
        description= _ "When a unit is killed by a Rutual attack, that unit is replaced with a unit on the same side as the unit with the Ritual attack. This doesn’t work on Undead or units in villages."
        type={TYPE}
    [/plague]
#enddef