#define ABILITY_RAISE_DEAD
    [dummy]
        id=raise_dead
        name= _ "Raise dead"
        description= _ "You restore life to a deceased creature. You can raise a creature that has been dead for no longer than 1 day per caster level. In addition, the subject’s soul must be free and willing to return. If the subject’s soul is not willing to return, the spell does not work; therefore, a subject that wants to return receives no saving throw."
    [/dummy]
[/abilities]
[event]
    name=last breath
    first_time_only=no
    [filter]
        ability=rebirth
    [/filter]
    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
    #       {UPDATE_STATS}
    {ADVANCE_UNIT x,y=$x1,$y1 "Lich"}
    [modify_unit]
        [filter]
            x,y=$x1,$y1
        [/filter]
        experience=$unit.experience
        hitpoints={HP}
    [/modify_unit]
    [effect]
        apply_to=type
        name=clerc
        [effect]
        [/event]
        [+abilities]
#enddef
