#textdomain wesnoth-castle_of_madness

#define WEAPON_SPECIAL_FIRE_RITUAL TYPE
    # Это обычная чума, которую мы переименовали
    [plague]
        id=plague({TYPE})
        name= _ "fire ritual"
        description= _ "When a unit is killed by a Rutual attack, that unit is replaced with a unit on the same side as the unit with the Ritual attack. This doesn’t work on Undead or units in villages."
        type={TYPE}
    [/plague]
#enddef


#define PLACE_DEPLOY_UNIT TYPE HP
        [unit]
            type={TYPE}
            side=$transport.side
            x,y=$transport.x,$transport.y
            experience=$transport.experience
            hitpoints=${HP}
            random_traits=yes
        [/unit]
#enddef

#define ABILITY_TRANSPORT_SWARM
    [dummy]
        id=transport_swarm
        name= _ "transport"
		description= _ "fish"
    [/dummy]
#enddef


#define TRANSPORT_EVENT
    [event]
#        name=last breath
        name=die
        first_time_only=no

                        [filter]
								ability=transport_swarm
                        [/filter]
                [store_unit]
                    [filter]
                      x,y=$x1,$y1
                    [/filter]
                    variable=transport
                    kill=yes
                [/store_unit]
#			{VARIABLE_OP hp1 rand (3,4,5,6,7,7,8,8,8,8,9,9,9,10,10,11,11,12,12)}
#			{VARIABLE_OP hp2 rand (3,4,5,6,7,7,8,8,8,8,9,9,9,10,10,11,11,12,12)}
#			{VARIABLE_OP hp3 rand (3,4,5,6,7,7,8,8,8,8,9,9,9,10,10,11,11,12,12)}
#			{VARIABLE_OP hp4 rand (3,4,5,6,7,7,8,8,8,8,9,9,9,10,10,11,11,12,12)}
			{VARIABLE_OP hp1 rand (6,7,7,7,8,8,8,8,9,9,9,10,10,10.11,11,12,12,13,14)}
			{VARIABLE_OP hp2 rand (6,7,7,7,8,8,8,8,9,9,9,10,10,10.11,11,12,12,13,14)}
			{VARIABLE_OP hp3 rand (6,7,7,7,8,8,8,8,9,9,9,10,10,10.11,11,12,12,13,14)}
			{VARIABLE_OP hp4 rand (6,7,7,7,8,8,8,8,9,9,9,10,10,10.11,11,12,12,13,14)}
	    [set_variable]
		name=transport.experience
		multiply=0.33
	    [/set_variable]
#ifndef MULTIPLAYER
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp1}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp2}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp3}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp4}
#endif
#ifdef MULTIPLAYER
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp1}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp2}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp3}
        {PLACE_DEPLOY_UNIT "toadlings_smalltoadling" hp4}
#endif
#the fourth one is there because we need one extra since the first one dissappears


                # drain moves ? attacks ? do whatever you want here.
#                {VARIABLE transport.moves 0}
#                {VARIABLE transport.attacks_left 0}

                # note that if more than one unit was adjacent the first stored is modified and all others just stay where they were
                {FOREACH transport i}
                    [unstore_unit]
                        variable=transport[$i]
                    [/unstore_unit]
                {NEXT i}

#                [redraw]
#                    clear_shroud=yes
#                [/redraw]
                {CLEAR_VARIABLE transport}
                {CLEAR_VARIABLE hp1}
                {CLEAR_VARIABLE hp2}
                {CLEAR_VARIABLE hp3}
                {CLEAR_VARIABLE hp4}
    [/event]
#enddef