#define SET_VARIABLE NAME VALUE
[set_variable]
name={NAME}
value={VALUE}
[/set_variable]
#enddef

#define TEST
[message]
speaker=narrator
message= _ "test"
[/message]
#enddef

#define DUMMY ID
[unit_type]
    id={ID}
    name= _ "CODE ME SEMPAI"
    race=human
    image="units/pepegaPlaceholder.png"
    hitpoints=1
    movement=1
    experience=0
    level=42
    alignment=chaotic
    advances_to="null"
    cost=420
    usage=fighter
    description= _ "please code me"
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/unit_type]
#enddef