#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platybadger_javeliner"
    name="Javeliner"
    race=
    image=
    hitpoints=48
    movement=6
    experience=90
    level=2
    advances_to="platybadger_expertjaveliner"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=31
    usage=mixed fighter      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Experts with javelines, platypuses often are trained well enough to be able to compete with begginer bowmen, while still being able to perform well in melee."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=110
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        icon=attacks/spear.png
		range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name="javelin"
        description= _ "javelin"
        icon=attacks/javelin.png
		range=ranged
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        {SOUND:HIT spear.ogg 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        direction=s
        offset="0~0.5,0.5~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=n
        start_time=-228
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=ne,nw
        start_time=-200
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
        offset="0~0.4,0.4~0"
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
	[variation]
        variation_id=platypus_spear
        variation_name= _ "wc_variation^Platypus"
		name= _ "Javelinerplatypus"
		race=platypuses
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_javeliner.png
        inherit=yes
    [/variation]
	[variation]
        variation_id=badger_spear
        variation_name= _ "wc_variation^Badger"
		name= _ "Javelinerbadger"
		race=badgers
        profile=
        small_profile=
		image=
        inherit=yes
    [/variation]
[/unit_type]
