#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platybadger_spear"
    name="Spearplatybadger"
    race=
    image=
    hitpoints=27
    movement=6
    experience=40
    level=1
    advances_to="platybadger_veteranspear,platybadger_javeliner"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=15
    usage=mixed fighter      ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "Naturally swift but fragile, platypuses tend to avoid melee fights, but if they have to participate in some, they equip spears to fend off assaults and javelines to safely barrage enemies from a distance."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [movement_costs]
        {platypus_MOVECOSTS}
    [/movement_costs]
    [defense]
        {platypus_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=100
        impact=120
        fire=110
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        icon=attacks/spear.png
		range=melee
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name="javelin"
        description= _ "javelin"
        icon=attacks/javelin.png
		range=ranged
        type=pierce      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-224
        direction=se,sw
		offset="0~0.4,0.4~0"
        [frame]
            image="data/add-ons/castle_of_madness/images/units/platypuses/platypus_spearplatypus_a_[1~11].png:32"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -64}
    [/attack_anim]
	[variation]
        variation_id=platypus_spear
        variation_name= _ "wc_variation^Platypus"
		name= _ "Spearplatypus"
		race=platypuses
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_spearplatypus.png
        inherit=yes
    [/variation]
	[variation]
        variation_id=badger_spear
        variation_name= _ "wc_variation^Badger"
		name= _ "Spearbadger"
		race=badgers
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/badgers/badger_spearbadger.png
        inherit=yes
    [/variation]
	[event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=$side_number
            type=platybadger_spear
        [/filter]
        {VARIABLE_OP recruited_unit_random_variation rand platypus_spear,badger_spear}
		[object]
			duration=forever
			silent=yes
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=variation
				name=$recruited_unit_random_variation
			[/effect]
			[effect]
				apply_to=hitpoints
				heal_full=yes
			[/effect]
		[/object]
    [/event] 
[/unit_type]
