#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_ashed
    name= _ "The ashed"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_ashed.png
    profile=
    hitpoints=32
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=80
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE fire_burnt}
        [/specials]
    [/attack]
[/unit_type]
