#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_firecorn_knight
    name= _ "Firecorn Knight"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/firecorn_knight.png
    profile=
    hitpoints=65
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    {AMLA_DEFAULT}
    cost=42
    usage=
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        forest=50
    [/defense]
    [movement_costs]
        {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=70
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        icon=attacks/horn.png
		type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=hooves
        description=_"hooves"
        icon=attacks/hooves_fire.png
		type=impact
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]
