#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_unicorn_rider
    name= _ "Unicorn rider"
    race=human
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=fire_firecorn_rider
    undead_variation=mounted
    cost=17
    usage=mixed fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [movement_costs]
      {HUMAN_MOVECOSTS}	
    [/movement_costs]	
    [defense]	
      {HUMAN_STANDARD_GROUNDDEF}	
    [/defense]	
    [resistance]	
        blade=100
        pierce=120
        impact=100
        fire=90
        cold=110	
        arcane=80	
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
