#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_ashed
    name= _ "The ashed"
    race=human
    image=data/add-ons/castle_of_madness/images/units/humans_cult/fire_ashed.png
    profile=
    hitpoints=32
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=100
        fire=70
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch.png
		type=fire
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRE_RITUAL fire_burnt}
        [/specials]
    [/attack]
	
	[variation]
        variation_id=badger
        variation_name= _ "wc_variation^Badger"
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/humans_cult/cultist_variation/fire_badger.png
		race=badgers
        inherit=yes
    [/variation]
	
	[variation]
        variation_id=platypus
        variation_name= _ "wc_variation^Platypus"
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/humans_cult/cultist_variation/fire_platypus.png
		race=platypuses
        inherit=yes
    [/variation]
	
	[variation]
        variation_id=toadling
        variation_name= _ "wc_variation^Toadling"
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/humans_cult/cultist_variation/fire_toadling.png
		race=toadlings
        inherit=yes
    [/variation]
	
	[variation]
        variation_id=barbarian
        variation_name= _ "wc_variation^Barbarian"
        profile=
        small_profile=
		image=units/barbarians/barbarian_flying.png
		race=barbarians
        inherit=yes
    [/variation]
[/unit_type]
