#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_unicorm_knight
    name= _ "Unicorn Knight"
    race=human
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]	
        blade=80
        pierce=120
        impact=80
        fire=50
        cold=110	
        arcane=80	
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=hooves
        description=_"hooves"
        type=impact
        range=melee
        damage=9
        number=4
    [/attack]
[/unit_type]
