#textdomain wesnoth-castle_of_madness

[unit_type]
    id=fire_master_slinger
	name= _ "Master Slinger"
	race=human
	image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_master_slinger.png
	profile=
	hitpoints=35
	movement=6
	experience=56
	level=1
	aligment=lawful
	advances_to=fire_thrower
	cost=24
	usage=archer
	description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
	    {HUMAN_MOVECOSTS}
    [/movement_costs]
	[defense]
	  {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
	    blade=100
		pierce=100
		impact=100
		fire=80
		cold=90
		arcane=90
	[/resistance]
	[attack]
	    name=Dagger
		description=_"dagger"
		type=blade
		range=melee
		damage=4
		number=3
	[/attack]
	[attack]
	    name=sling
		description=_"Sling"
		type=impact
        range=ranged
		damage=7
		number=3
	[/attack]
        [attack]
           name=Fire Sling
           description=_"fire_sling"
           type=fire
           range=ranged
           damage=7
           number=2
	[/attack]
        [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/footpad-attack1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [/attack_anim]
[/unit_type]