#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_unicorn_rider
    name= _ "Unicorn rider"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/unicorn_rider.png
    profile=
    hitpoints=36
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=fire_firecorn_rider
    undead_variation=mounted
    cost=17
    usage=mixed fighter
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
    [defense]
        forest=50
    [/defense]
    [movement_costs]
		{HORSE_MOVECOSTS}
		forest=1
    [/movement_costs]
    [defense]
      {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=120
        impact=90
        fire=90
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]
