#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_adept
    name= _ "Fire adept"
    race=human
    image=data/add-ons/castle_of_madness/images/units/humans_cult/fire_adept.png
    profile=
    hitpoints=27
    movement=5
    experience=44
    level=1
    alignment=lawful
    advances_to=fire_pyromancer
    cost=19
    usage=archer
    description= _ "Being in cult of fire, there're obviously different sorts of people all around who all love fire. Amusingly, some of those people are even mages, and as such, every single one of them is expected to throw fireballs. Nothing else. Nothing more. Who needs healers, teleports or at least someone able to make your tea cold in mere moments? Oh well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=70
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=firehands
        description= _ "fire hands"
        icon=attacks/firehands.png
		type=fire
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        icon=attacks/fireball.png
		type=fire
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
