#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_monster
    name= _ "Fire monster"
    race=firebeings
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_lavagolem.png
    profile=

    hitpoints=68
    movement=5
    experience=165
    level=3
    alignment=neutral
    advances_to=fire_lord
    cost=36
    usage=mixed fighter
    description= _ "fish"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=100
        fire=0
        cold=120
        arcane=110
    [/resistance]
	    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=9
        number=4
    [/attack]
[/unit_type]
