#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_flamer
    name= _ "Flamer"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_flamer.png
    profile=

    hitpoints=51
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=fire_incinerator
    cost=24
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=firebrand
        description= _ "fire brand"
        type=fire
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE fire_burnt}
        [/specials]
    [/attack]
[/unit_type]
