#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_warrior
    name= _ "Warrior"
    race=human
    image=images/units/fire_cult/fire_warrior.png
    profile=

    hitpoints=76
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=37
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=80
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=glaive
        description= _ "glaive"
		icon=attacks/glaive.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=glaive
        description= _ "glaive"
        icon=attacks/glaive.png
		type=pierce
        range=melee
        damage=22
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
