#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_firecorn_rider
    name= _ "Firecorn Rider"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/firecorn_rider.png
    profile=
    hitpoints=49
    movement=8
    experience=90
    level=2
    alignment=lawful
    advances_to=fire_firecorn_knight
    undead_variation=mounted
    cost=26
    usage=
    description= _ " "+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HORSE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HORSE_STANDARD_GROUNDDEF}
    [/defense]
    [defense]
        forest=50
    [/defense]
    [resistance]
        blade=90
        pierce=120
        impact=70
        fire=80
        cold=110
        arcane=100
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=hooves
        description=_"hooves"
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]
