#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_being
    name= _ "Fire being"
    race=firebeings
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_being.png
    profile=

    hitpoints=35
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to=fire_creature
    cost=17
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=110
        fire=30
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]
[/unit_type]
