#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_burner
    name= _ "Burner"
    race=human
    image=data/add-ons/chegobnk_say_sorry/images/units/fire_cult/fire_burner.png
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=fire_flamer
    cost=15
    usage=fighter
    description= _ "If someone decides to oppose the Fire cult, they are soon to be claimed with fire by infamous Burners."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]	
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=firebrand
        description= _ "fire brand"
        type=fire
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE fire_burnt}
        [/specials]
    [/attack]
[/unit_type]
