#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_burnt
    name= _ "The burnt"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_burnt.png
    profile=

    hitpoints=21
    movement=5
    experience=22
    level=0
    alignment=lawful
    advances_to=fire_ashed
    cost=7
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=torch
        description= _ "torch"
        type=fire
        range=melee
        damage=6
        number=2
    [/attack]
[/unit_type]
