#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_creature
    name= _ "Fire creature"
    race=fire_elementals
    {TRAIT_ELEMENTAL}
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_creature.png
    profile=
    hitpoints=48
    movement=5
    experience=92
    level=2
    alignment=neutral
    advances_to=fire_monster
    cost=23
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    [movement_costs]
      {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
      {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=80
        impact=90
        fire=30
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=8
        number=3
    [/attack]
[/unit_type]
