#textdomain wesnoth-castle_of_madness

[unit_type]
    id=fire_master_slinger
	race=human
	image=data/add-ons/castle_of_madness/images/units/fire_slinger.png
	profile=
	
	hitpoints=35
	movement=6
	experience=56
	level=1
	aligment=lawful
	advances_to=fire_thrower
	cost=24
	usage=archer
	description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
	    {HUMAN_MOVECOSTS}
    [/movement_costs]
	[defence]
	    {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
	    blade=100
		pierce=100
		impact=100
		fire=80
		cold=90
		arcane=90
	[/resistance]
	[attack]
	    name=Dagger
		description=_"dagger"
		type=blade
		damahe=4
		number=3
	[/attack]
	[attack]
	    name=Sling
		description=_"sling"
		type=impact
                range=ranged
		damage=7
		number=3
	[/attack]
        [attack]
           name=Fire Sling
           description=_"fire_sling"
           type=fire
           range=ranged
           damage=7
           number=2
[/unit_type]