#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_fanatic
    name= _ "Fanatic"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_fanatic.png
    profile=
    hitpoints=37
    movement=5
    experience=32
    level=1
    alignment=lawful
    advances_to=fire_believer
    cost=14
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=glaive
        description= _ "glaive"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=glaive
        description= _ "glaive"
        type=pierce
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
