#textdomain wesnoth-castle_of_madness

[unit_type]
    id=fire_slinger
	race=human
	image=data/add-ons/castle_of_madness/images/units/fire_slinger.png
	profile=
	
	hitpoints=30
	movement=5
	experience=28
	level=1
	aligment=lawful
	advances_to=fire_master_slinger
	cost=13
	usage=archer
	description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[movement_costs]
	    {HUMAN_MOVECOSTS}
    [/movement_costs]
	[defence]
	    {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
	    blade=110
		pierce=100
		impact=110
		fire=90
		cold=90
		arcane=90
	[/resistance]
	[attack]
	    name=Punch
		description=_"punch"
		type=impact
		damahe=3
		number=2
	[/attack]
	[attack]
	    name=Sling
		description=_"sling"
		type=impact
                range=ranged
		damage=6
		number=3
	[/attack]
[/unit_type]