#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_pyromancer
    name= _ "Pyromancer"
    race=human
    image=
    profile=
    hitpoints=46
    movement=5
    experience=108
    level=2
    alignment=lawful
    advances_to=fire_pyromaniac
    cost=31
    usage=archer
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=60
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=firehands
        description= _ "fire hands"
        type=fire
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
