#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_pyromaniac
    name= _ "Pyromaniac"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_pyromaniac.png
    profile=
    hitpoints=61
    movement=5
    experience=165
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=archer
    description= _ "As fire adepts continue to improve their fireballing skills, they keep earning new ranks and promotions. Which means throwing more fireballs. MORE fireballs. MORE FIREBALLS. Someone might even assume they throw fireballs even while sleeping. They might be. in fact."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=60
        cold=120
        arcane=80
    [/resistance]
    [attack]
        name=firehands
        description= _ "fire hands"
        type=fire
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fireball
        description= _ "fireball"
        type=fire
        range=ranged
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
