#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_burnt
    name= _ "The burnt"
    race=human
    image=data/add-ons/castle_of_madness/images/units/humans_cult/fire_burnt.png
    profile=
    hitpoints=19
    movement=5
    experience=22
    level=0
    alignment=lawful
    advances_to=fire_ashed
    cost=7
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch.png
		type=fire
        range=melee
        damage=6
        number=2
    [/attack]
	
	#define KULT_VARIATION ID NAME RACE IMAGE
[variation]
    variation_id={ID}
	variation_name= _ "{NAME}"
	image={IMAGE}
	race={RACE}
    hide_help=true
    inherit=yes
[/variation]
#enddef

{KULT_VARIATION badger Badger badgers units/humans_cult/cultist_variation/fire_badger.png}
{KULT_VARIATION platypus Platypus platypuses units/humans_cult/cultist_variation/fire_platypus.png}
{KULT_VARIATION toadling Toadling toadlings units/humans_cult/cultist_variation/fire_toadling.png}
{KULT_VARIATION barbarian Barbarian barbarians units/gibants/barb_flying.png}
{KULT_VARIATION koboblin Koboblin koboblins units/humans_cult/cultist_variation/fire_koboblin.png}
{KULT_VARIATION boboblin Boboblin boboblins units/humans_cult/cultist_variation/fire_boboblin.png}
{KULT_VARIATION manticore Manticore manticores units/gibants/barb_placeholder.png}
[/unit_type]
