#textdomain wesnoth-castle_of_madness

[unit_type]
    id=fire_slinger
    name= _ "Slinger"
    race=human
    image=data/add-ons/castle_of_madness/images/units/fire_cult/fire_slinger.png
    profile=
    hitpoints=31
    movement=5
    experience=26
    level=1
    aligment=neutral
    advances_to=fire_master_slinger
    cost=13
    usage=archer
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=100
        cold=100
        arcane=90
    [/resistance]
    [attack]
        name=Punch
        description=_"punch"
        type=impact
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/fire_cult/fire_slinger_attack_[1~2].png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/fire_cult/fire_slinger_attack_[1~2].png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
