#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="merc_youngsvalker"
    name= _ "Young svalker"
    race=human
    ignore_race_traits=yes
    image=
    {TRAIT_SHADOWCRYSTAL}
    {TRAIT_BLUECRYSTAL}
    {TRAIT_GREENCRYSTAL}
    {TRAIT_DULLCRYSTAL}
    {TRAIT_FLIGHTCRYSTAL}
    hitpoints=34
    movement=5
    experience=44
    level=1
    advances_to=merc_svalker
    alignment=neutral
    cost=16
    usage=fighter
    description= _ "The youngest members of the Svalker order, those poor souls are on constant look-out for some sort of minor artifacts in garbage dumps, swamps, ruins and other scary places. Such a harsh training leaves few survivors, but those who comeback do so with a minor artifact to boost their powers in a unique way and strong sword skills."
    die_sound={SOUND_LIST:HUMAN_DIE}
    num_traits=1
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="sword"
        description= _ "sword"
        range=melee
        type=blade
        damage=7
        number=3
    [/attack]
[/unit_type]
