#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="merc_conserver"
    name= _ "Conserver"
    race=humans
    image=

    hitpoints=37
    movement=5
    experience=52
    level=1
    advances_to=merc_conservator
    alignment=neutral
    cost=17
    usage=archer
    description= _ "The traditionalist mercenaries, those fierce warriors try to conserve their enemies with sprays of ice."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=100
        fire=110
        cold=70
        arcane=80
    [/resistance]
    [attack]
        name="crowbar"
        description= _ "crowbar"
        range=melee
        type=impact
        damage=4
        number=3
    [/attack]
    [attack]
        name="icethrower"
        description= _ "icethrower"
        range=ranged
        type=cold
        damage=7
        number=3
    [/attack]
[/unit_type]
