#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="merc_majorstone"
    name= _ "Major stone"
    race=stones
    {ABILITY_STEADFAST}
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement=4
    experience=44
    level=1
    advances_to=
    alignment=neutral
    cost=18
    usage=fighter
    description= _ "not actually a fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs] 
        {STONE_MOVECOSTS}
    [/movement_costs]
    [defense] 
	{STONE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
	impact=100
        fire=90
        cold=90
        arcane=120
    [/resistance]
    [attack]
        name="stonefist"
        description= _ "stone fist"
        range=melee
        type=impact
        damage=7
        number=3
    [/attack]
    [leadership]
        id=stone_brotherhood
	description=fish
        value=35
	affect_allies=yes
	adjacent=n,ne,se,s,sw,nw
	[affect_adjacent]
            race=stones
	[/affect_adjacent]
    [/leadership]
[/unit_type]
