#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="merc_minorstone"        
    name= _ "Minor stone"   
    race=stones
    image=
    {ABILITY_STEADFAST}

    hitpoints=35                   
    movement=4             
    experience=48          
    level=1              
    advances_to="merc_stonewarrior"           
    alignment=neutral      
    cost=16
    usage=fighter        
    description= _ "Stout defenders of their older brothers, those minor stones surely can take quite a punch."
    die_sound=
    num_traits=2        
    ignore_race_traits=no
    [movement_costs] 
        {STONE_MOVECOSTS}
    [/movement_costs]
    [defense] 
        {STONE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=80
      pierce=80
      impact=90
      fire=80
      cold=90
      arcane=110
    [/resistance]
	[attack]
        name="stonefist"        
        description= _ "stone fist"
        range=melee   
        type=impact       
        damage=6        
        number=3          
    [/attack]
[/unit_type]
